<Include>
   <?if $(var.Architecture) = "x86" ?>
      <?define PluginDir = "$(env.ProgramFiles)\PTLib Plug Ins" ?>
      <?define SSLDir = "$(env.ProgramW6432)\OpenSSL-Win32\bin" ?>
      <?define LuaDir = "$(env.ProgramFiles)\lua\5.1" ?>
      <?define JPEGDir = "C:\Tools\bin" ?>
      <?define SaslDir = "C:\Tools\bin" ?>
      <?define LDAPDir = "C:\Tools\bin" ?>
      <?define SpanDspDir = "..\..\..\external\spandsp-0.0.6\src\Release" ?>
   <?else?>
      <?define PluginDir = "$(env.ProgramW6432)\PTLib Plug Ins" ?>
      <?define SSLDir = "$(env.ProgramW6432)\OpenSSL-Win64\bin" ?>
      <?define SpanDspDir = "..\..\..\external\spandsp-0.0.6\src\x64\Release" ?>
   <?endif?>
   <?define WxDir = "C:\Tools\wxWidgets-3.0.1" ?>
   <?define PTLibDir = "..\..\..\ptlib" ?>
   <?define OPALDir = "..\.." ?>
</Include>
