<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxMenuBar" name="MenuBar">
		<label></label>
		<object class="wxMenu" name="m_menu1">
			<label>_File</label>
			<object class="wxMenuItem" name="wxID_OPEN">
				<label>Open ...</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="wxID_CLOSE">
				<label>Close</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="wxID_CLOSE_ALL">
				<label>Close All</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="MenuExport">
				<label>Export...</label>
				<help></help>
				<enabled>0</enabled>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="wxID_EXIT">
				<label>E_xit</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menu2">
			<label>_Edit</label>
			<object class="wxMenuItem" name="wxID_CUT">
				<label>Cu_t</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="wxID_COPY">
				<label>_Copy</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="wxID_PASTE">
				<label>_Paste</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="wxID_DELETE">
				<label>_Delete</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="wxID_PREFERENCES">
				<label>_Options...</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menu3">
			<label>_Help</label>
			<object class="wxMenuItem" name="wxID_ABOUT">
				<label>_About ...</label>
				<help></help>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="OptionsDialog" subclass="OptionsDialog">
		<style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
		<title>Options</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxFlexGridSizer">
					<rows>3</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxLEFT|wxTOP</flag>
						<border>20</border>
						<object class="wxStaticText" name="label_1">
							<label>Audio Player: </label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxEXPAND|wxRIGHT|wxTOP</flag>
						<border>20</border>
						<object class="wxComboBox" name="AudioDevice">
							<value></value>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxLEFT|wxTOP</flag>
						<border>20</border>
						<object class="wxStaticText" name="label_2">
							<label>Video Timing: </label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
						<border>10</border>
						<object class="wxRadioBox" name="VideoTiming">
							<style>wxRA_SPECIFY_COLS</style>
							<label></label>
							<selection>1</selection>
							<content>
								<item>PCAP Packet Time</item>
								<item>RTP Timestamps</item>
							</content>
							<dimension>2</dimension>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_BOTTOM|wxALL</flag>
						<border>16</border>
						<object class="wxButton" name="wxID_OK">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_BOTTOM|wxALL</flag>
						<border>16</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_BOTTOM|wxALL</flag>
						<border>16</border>
						<object class="wxButton" name="wxID_APPLY">
							<label>Apply</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="PlayerPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>556,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="Splitter">
					<style>wxSP_3D</style>
					<sashpos>100</sashpos>
					<gravity>0</gravity>
					<minsize>0</minsize>
					<orientation>horizontal</orientation>
					<object class="wxPanel" name="m_panel1">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxGrid" name="RTPList" />
							</object>
						</object>
					</object>
					<object class="wxScrolledWindow" name="VideoOutput" subclass="VideoOutputWindow">
						<style>wxHSCROLL|wxVSCROLL</style>
						<scrollrate>5,5</scrollrate>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="m_toolBar1">
					<style>wxTB_HORIZONTAL</style>
					<bitmapsize></bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="wxButton" name="Play">
						<enabled>0</enabled>
						<label>Play</label>
						<default>0</default>
					</object>
					<object class="wxButton" name="Stop">
						<enabled>0</enabled>
						<label>Stop</label>
						<default>0</default>
					</object>
					<object class="wxButton" name="Pause">
						<enabled>0</enabled>
						<label>Pause</label>
						<default>0</default>
					</object>
					<object class="wxButton" name="Resume">
						<enabled>0</enabled>
						<label>Resume</label>
						<default>0</default>
					</object>
					<object class="wxButton" name="Step">
						<enabled>0</enabled>
						<label>Step</label>
						<default>0</default>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
