<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade not found on Fri Aug 07 20:18:21 2015 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="MenuBar">
        <object class="wxMenu">
            <label>_File</label>
            <object class="wxMenuItem" name="wxID_OPEN">
                <label>Open ...</label>
            </object>
            <object class="wxMenuItem" name="wxID_CLOSE">
                <label>Close</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="MenuPlay">
                <label>Play</label>
            </object>
            <object class="wxMenuItem" name="MenuPlayAll">
                <label>Play All</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="wxID_EXIT">
                <label>E_xit</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Edit</label>
            <object class="wxMenuItem" name="wxID_CUT">
                <label>Cu_t</label>
            </object>
            <object class="wxMenuItem" name="wxID_COPY">
                <label>_Copy</label>
            </object>
            <object class="wxMenuItem" name="wxID_PASTE">
                <label>_Paste</label>
            </object>
            <object class="wxMenuItem" name="wxID_DELETE">
                <label>_Delete</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="wxID_PREFERENCES">
                <label>_Options...</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem" name="wxID_ABOUT">
                <label>_About ...</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="OptionsDialog" subclass="OptionsDialog">
        <centered>1</centered>
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
        <size>300, 150d</size>
        <title>Options</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1">
                            <label>Audio Player:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxComboBox" name="AudioDevice">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_2">
                            <label>Video Player:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxComboBox" name="VideoDevice">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>16</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>16</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>16</border>
                        <object class="wxButton" name="wxID_APPLY">
                            <label>Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
