<?xml version="1.0"?>
<!-- generated by wxGlade not found on Fri Aug 07 20:10:07 2015 -->

<application path="opalshark.xrc" name="OpalShark" class="" option="0" language="XRC" top_window="CallDialog" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyMenuBar" name="MenuBar" base="EditMenuBar">
        <menus>
            <menu name="" label="&amp;File">
                <item>
                    <label>Open ...</label>
                    <name>wxID_OPEN</name>
                </item>
                <item>
                    <label>Close</label>
                    <name>wxID_CLOSE</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Play</label>
                    <name>MenuPlay</name>
                </item>
                <item>
                    <label>Play All</label>
                    <name>MenuPlayAll</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>E&amp;xit</label>
                    <name>wxID_EXIT</name>
                </item>
            </menu>
            <menu name="" label="&amp;Edit">
                <item>
                    <label>Cu&amp;t</label>
                    <name>wxID_CUT</name>
                </item>
                <item>
                    <label>&amp;Copy</label>
                    <name>wxID_COPY</name>
                </item>
                <item>
                    <label>&amp;Paste</label>
                    <name>wxID_PASTE</name>
                </item>
                <item>
                    <label>&amp;Delete</label>
                    <name>wxID_DELETE</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Options...</label>
                    <name>wxID_PREFERENCES</name>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>&amp;About ...</label>
                    <name>wxID_ABOUT</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="OptionsDialog" name="OptionsDialog" base="EditDialog">
        <style>wxCAPTION|wxSYSTEM_MENU|wxTHICK_FRAME|wxRESIZE_BORDER</style>
        <title>Options</title>
        <centered>1</centered>
        <size>300, 150d</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Audio Player:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="AudioDevice" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Video Player:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="VideoDevice" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_APPLY" base="EditButton">
                            <label>Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
