# opal

./: .cvsignore  .gitignore  Makefile  Makefile.in  config.sub  configure  configure.ac  configure.in  opal.dsw  opal.dxx  opal.dxy  opal.m4  opal.pc.in  opal.sln  opal.spec.in  opal_2005.sln  opal_2008.sln  opal_2010.sln  opal_2012.sln  opal_2013.sln  opal_2015.sln  opal_cfg.dxy  opal_cfg.dxy.in  opal_debug.pc.in  opal_defs.mak.in  opal_inc.mak  opal_inc.mak.in  opal_samples.sln  opal_samples_2005.sln  opal_samples_2008.sln  opal_samples_2010.sln  opal_samples_2012.sln  opal_samples_2013.sln  opalce.vcp  opalce.vcw  revision.h  revision.h.in  version.h
include/: opal.h  opal_config.h.in
include/asn/: .cvsignore  gcc.h  h225.h  h235.h  h235_srtp.h  h245.h  h4501.h  h45010.h  h45011.h  h4502.h  h4503.h  h4504.h  h4505.h  h4506.h  h4507.h  h4508.h  h4509.h  h501.h  mcs.h  t38.h  x880.h
include/codec/: allcodecs.h  echocancel.h  g711a1_plc.h  g711codec.h  g726codec.h  g729codec.h  gsmcodec.h  h261codec.h  h263codec.h  ilbccodec.h  known.h  lpc10codec.h  mscodecs.h  opalplugin.h  opalplugin.hpp  opalpluginmgr.h  opalwavfile.h  ratectl.h  rfc2435.h  rfc2833.h  rfc4175.h  silencedetect.h  speexcodec.h  vidcodec.h
include/ep/: GstEndPoint.h  ivr.h  localep.h  opalmixer.h  opalvxml.h  pcss.h  skinnyep.h
include/h224/: h224.h  h224handler.h  h281.h  h281handler.h  h323h224.h  q922.h
include/h323/: channels.h  gkclient.h  gkserver.h  h225ras.h  h235auth.h  h235dh.h  h323.h  h323annexg.h  h323caps.h  h323con.h  h323ep.h  h323neg.h  h323pdu.h  h323rtp.h  h323trans.h  h450pdu.h  h460.h  h4601.h  h501pdu.h  peclient.h  q931.h  svcctrl.h  transaddr.h
include/h460/: h460.h  h4601.h  h46018.h  h46018_h225.h  h46019.h  h46024b.h  h4609.h  h460_std18.h  h460_std19.h  h460_std23.h  h460_std24.h  h460p.h  h460pres.h  h460tm.h
include/iax2/: callprocessor.h  causecode.h  frame.h  iax2.h  iax2con.h  iax2ep.h  iax2jitter.h  iax2medstrm.h  iedata.h  ies.h  jitter.h  overview.h  processor.h  receiver.h  regprocessor.h  remote.h  safestrings.h  sound.h  specialprocessor.h  transmit.h  version.h
include/im/: im.h  im_ep.h  msrp.h  rfc4103.h  sipim.h  t140.h
include/lids/: QTIoctl.h  alllids.h  capi_ep.h  dahdi_ep.h  ixjDefs.h  ixjidb.h  ixjlid.h  lid.h  lidep.h  lidplugin.h  lidpluginmgr.h  sangomalid.h  vblasterlid.h  vpbapi.h  vpblid.h
include/opal/: .cvsignore  audiorecord.h  buildopts.h.in  call.h  connection.h  console_mgr.h  endpoint.h  guid.h  ivr.h  localep.h  manager.h  mediacmd.h  mediafmt.h  mediasession.h  mediastrm.h  mediatype.h  opalmixer.h  opalvxml.h  patch.h  pcss.h  pres_ent.h  recording.h  rtpconn.h  rtpep.h  transcoders.h  transports.h
include/rtp/: dtls_srtp_session.h  h235_session.h  jitter.h  metrics.h  opalzrtp.h  pcapfile.h  rtp.h  rtp_session.h  rtp_stream.h  rtpconn.h  rtpep.h  srtp.h  srtp_session.h  zrtp.h  zrtpeventproc.h  zrtpudp.h
include/sdp/: ice.h  sdp.h  sdpep.h  sdphttpep.h
include/sip/: handlers.h  sdp.h  sharedtransports.h  sip.h  sipcon.h  sipep.h  sippdu.h  sippres.h
include/t120/: h323t120.h  t120proto.h  x224.h
include/t38/: h323t38.h  sipt38.h  t38proto.h
include/zrtp/: opalzrtp.h  zrtpeventproc.h
make/: build_all_configurations.sh  canonical.m4  my_macros.m4  opal.m4  opal.mak  opal_config.mak.in  opal_defs.mak.in  toplevel.mak  toplevel.mak.in
opal.xcodeproj/: project.pbxproj  robertj.mode1v3  robertj.pbxuser
plugins/: .cvsignore  Install.vdproj  Installer_2003.vdproj  Installer_2005.vdproj  Makefile  Makefile.in  aclocal.m4  configure  configure.ac  plugin-config.h.in  plugin-inc.mak.in  plugin_config.h.in  plugin_config.mak.in  plugin_inc.mak  plugins.sln  plugins_2003.sln  plugins_2005.sln  plugins_2008.sln  plugins_2010.sln  plugins_2012.sln  plugins_2013.sln
plugins/audio/iSAC/: Makefile  iSACcodec.c  isaccodec_2010.vcxproj  isaccodec_2010.vcxproj.filters  isaccodec_2012.vcxproj  isaccodec_2012.vcxproj.filters  isaccodec_2013.vcxproj  isaccodec_2013.vcxproj.filters
plugins/audio/iSAC/iSAC/: signal_processing_library.h  structs.h
plugins/template/: Makefile.in  template.cpp  template_2005.vcproj  template_2008.vcproj  template_h264.cpp  template_h264_2005.vcproj  template_h264_2008.vcproj
samples/: ReadMe.txt
samples/Android/: AndroidManifest.xml  ReadMe.txt  andopal_2010.vcxproj  andopal_2010.vcxproj.filters  andopal_2012.vcxproj  andopal_2012.vcxproj.filters  andopal_2013.vcxproj  andopal_2013.vcxproj.filters  ant.properties  build.xml
samples/OpalSharp/: App.config  Form1.Designer.cs  Form1.cs  OpalSharp.csproj  OpalSharp.sln  Program.cs
samples/c_api/: Makefile  c_api_2003.vcproj  c_api_2005.vcproj  c_api_2008.vcproj  c_api_2010.vcxproj  c_api_2012.vcxproj  c_api_2013.vcxproj  main.c
samples/callgen/: .cvsignore  Makefile  callgen_2003.vcproj  callgen_2005.vcproj  callgen_2008.vcproj  callgen_2010.vcxproj  callgen_2010.vcxproj.filters  callgen_2012.vcxproj  callgen_2013.vcxproj  callgen_2013.vcxproj.filters  main.cxx  main.h  precompile.cxx  precompile.h
samples/codectest/: Makefile  codectest_2003.vcproj  codectest_2005.vcproj  codectest_2008.vcproj  codectest_2010.vcxproj  codectest_2010.vcxproj.filters  codectest_2012.vcxproj  codectest_2012.vcxproj.filters  codectest_2013.vcxproj  main.cxx  main.h  precompile.cxx  precompile.h
samples/console/: Console_DLL_2010.vcxproj  Console_DLL_2010.vcxproj.filters  Console_DLL_2012.vcxproj  Console_DLL_2013.vcxproj  Console_DLL_2015.vcxproj  Console_Static_2010.vcxproj  Console_Static_2012.vcxproj  Console_Static_2013.vcxproj  Console_Static_2015.vcxproj  Console_Static_2015.vcxproj.filters  Makefile  main.cxx  main.h  precompile.cxx  precompile.h
samples/dotnet/: OpalDotNET.sln  ReadMe.txt
samples/externrtp/: ExternRTP_2005.vcproj  ExternRTP_2008.vcproj  ExternRTP_2010.vcxproj  ExternRTP_2012.vcxproj  ExternRTP_2013.vcxproj  Makefile  main.cxx  main.h  precompile.cxx  precompile.h
samples/fax/: FaxOPAL_2012.vcxproj  FaxOPAL_2012.vcxproj.filters  FaxOPAL_2013.vcxproj  Makefile  main.cxx  precompile.cxx  test.sh
samples/faxopal/: F06_200.tif  Makefile  (+10 more)
(+1662 files in other folders)
