prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: opal
Description: open phone application library
Version: @OPAL_VERSION@
Requires:@PKG_REQUIRES@
Libs: -L${libdir} -lopal @PKG_LIBS@ 
Cflags: -I${includedir}/opal @PKG_CFLAGS@

#Optional OPAL features
OPAL_H323=@OPAL_H323@
OPAL_SIP=@OPAL_SIP@
OPAL_IAX2=@OPAL_IAX2@
OPAL_VIDEO=@OPAL_VIDEO@
OPAL_ZRTP=@OPAL_ZRTP@
OPAL_LID=@OPAL_LID@
OPAL_IVR=@OPAL_IVR@
OPAL_H224FECC=@OPAL_H224FECC@
OPAL_H460=@OPAL_H460@
OPAL_SRTP=@OPAL_SRTP@
OPAL_RFC4175=@OPAL_RFC4175@
OPAL_AEC=@OPAL_AEC@
OPAL_G711PLC=@OPAL_G711PLC@
OPAL_T38_CAP=@OPAL_T38_CAPABILITY@
OPAL_FAX=@OPAL_FAX@
OPAL_JAVA=@OPAL_JAVA@