/*! \mainpage  OPAL  -  Open Phone Abstraction Library
 


\section Introduction Open Phone Abstraction Library

        This is a Open Source class library for the development of
        applications that wish to use the SIP and H.323 protocols for
        multi-media communications over packet based networks.




Last updated 10 May, 2005

Copyright (C) 1999-2003 Equivalence Pty Ltd, All right reserved 

Portions Copyright (C) 2004 Post Increment, All Rights Reserved


\section arch Architecture

The fundamental object in the ownership hierarchy is the OpalManager
class. 

There are endpoint classes, which control the specifics for that particular
protocol. Thus, SIPEndPoint controls SIP specific things, and H323EndPoint
controls h.323 specific things. An application would typically create one
instance of a descendant of either (or both) endpoint classes.

\subsection Flow of the RTP data.  
The flow of RTP data is from the "source"-->patch-->"sink". The patch is a
thread which reads from the "source", and writes to the "sink". For example,
the source OpalMediaStream reads UDP data in, which the patch then writes to a
sink media stream (e.g. the attached sound card).


\subsection t120 t120 classes

\li OpalT120Protocol
\li H323_T120Capability 
\li H323_T120Channel 
\li OpalTransport
\li MCS_ConnectMCSPDU
\li MCS_DomainMCSPDU
\li OpalT120Protocol 
\li X224 


\subsection rtp RTP related classes

\li RTP_JitterBufferAnalyser
\li RTP_JitterBuffer 	    
\li Entry 
\li RTP_JitterBuffer
\li PSTUNClient
\li RTP_QOS 
\li RTP_DataFrame 
\li RTP_ControlFrame 
\li RTP_Session
\li RTP_UserData 
\li RTP_Session 
\li ReceiverReport 
\li SenderReport 
\li SourceDescription 
\li RTP_SessionManager 
\li RTP_UDP 

\subsection t38 T38 related classes

\li H245_T38FaxProfile;
\li OpalT38Protocol;
\li H323_T38Capability
\li H323_T38NonStandardCapability
\li H323_T38Channel
\li OpalTransport;
\li T38_IFPPacket;
\li PASN_OctetString;
\li OpalT38Protocol

\subsection sip SIP related classes.

\li OpalCall;
\li SIPEndPoint;
\li SIPConnection
\li SIP_RTP_Session
\li SDPMediaFormat
\li SDPMediaDescription
\li SDPSessionDescription
\li OpalTransport;
\li OpalTransportAddress;
\li SIPEndPoint;
\li SIPConnection;
\li SIP_PDU;
\li SIPURL
\li SIPMIMEInfo
\li SIPAuthentication
\li SIP_PDU
\li SIPTransaction
\li SIPInvite
\li SIPRegister
\li SIPMWISubscribe
\li SIPConnection;
\li SIPInfo
\li SIPRegisterInfo
\li SIPMWISubscribeInfo
\li SIPEndPoint


\subsection lids LIDS related classes


\li OpalIxJDevice
\li ExceptionInfo 
\li OpalLineInterfaceDevice
\li OpalLine
\li OpalLIDRegistration
\li OpalLineConnection;
\li OpalLIDEndPoint
\li OpalPSTNEndPoint
\li OpalPOTSEndPoint
\li OpalLineConnection
\li OpalLineMediaStream
\li OpalLineSilenceDetector
\li VoipBlasterInterface
\li OpalVoipBlasterDevice
\li ByteQueue
\li VpbException 
\li ToneThread
\li OpalVpbDevice

\subsection codec Classes to manage codecs (and codec plugins)

\li Opal_G711_uLaw_PCM 
\li Opal_PCM_G711_uLaw 
\li Opal_G711_ALaw_PCM 
\li Opal_PCM_G711_ALaw 
\li H323_G726_Capability 
\li Opal_G726_Transcoder 
\li Opal_G726_40_PCM 
\li Opal_PCM_G726_40 
\li Opal_G726_32_PCM 
\li Opal_PCM_G726_32 
\li Opal_G726_24_PCM 
\li Opal_PCM_G726_24 
\li Opal_G726_16_PCM 
\li Opal_PCM_G726_16 
\li Opal_G729_PCM 
\li Opal_PCM_G729 
\li Opal_GSM0610 
\li Opal_GSM0610_PCM 
\li Opal_PCM_GSM0610 
\li P64Decoder;
\li P64Encoder;
\li H323_H261Capability 
\li Opal_H261_YUV420P 
\li Opal_YUV420P_H261 
\li H323_iLBC_Capability 
\li Opal_iLBC_Decoder 
\li Opal_iLBC_13k3_PCM 
\li Opal_iLBC_15k2_PCM 
\li Opal_iLBC_Encoder 
\li Opal_PCM_iLBC_13k3 
\li Opal_PCM_iLBC_15k2 
\li H323_LPC10Capability 
\li Opal_LPC10_PCM 
\li Opal_PCM_LPC10 
\li MicrosoftNonStandardAudioCapability 
\li MicrosoftGSMAudioCapability 
\li MicrosoftIMAAudioCapability 
\li Opal_MSGSM_PCM 
\li Opal_PCM_MSGSM 
\li Opal_MSIMA_PCM 
\li Opal_PCM_MSIMA 
\li OpalWAVFile 
\li OpalRFC2833Info 
\li OpalRFC2833Proto 
\li OpalSilenceDetector 
\li OpalPCM16SilenceDetector 
\li SpeexNonStandardAudioCapability 
\li SpeexNarrow2AudioCapability 
\li SpeexNarrow3AudioCapability 
\li SpeexNarrow4AudioCapability 
\li SpeexNarrow5AudioCapability 
\li SpeexNarrow6AudioCapability 
\li Opal_Speex_Transcoder 
\li Opal_Speex_Decoder 
\li Opal_Speex_Encoder 
\li Opal_Speex_5k95_PCM 
\li Opal_PCM_Speex_5k95 
\li Opal_Speex_8k_PCM 
\li Opal_PCM_Speex_8k 
\li Opal_Speex_11k_PCM 
\li Opal_PCM_Speex_11k 
\li Opal_Speex_15k_PCM 
\li Opal_PCM_Speex_15k 
\li Opal_Speex_18k2_PCM 
\li Opal_PCM_Speex_18k2 
\li OpalVideoTranscoder 
\li H323_UncompVideoCapability 
\li OpalUncompVideoTranscoder 
\li Opal_RGB24_RGB24 
\li Opal_YUV420P_RGB24 
\li Opal_YUV420P_RGB32 
\li Opal_RGB24_YUV420P 
\li Opal_RGB32_YUV420P 


\subsection  opal Classes to manage OPAL related issues

\li OpalManager;
\li OpalCall 
\li OpalEndPoint;
\li OpalCall;
\li OpalSilenceDetector;
\li OpalRFC2833Proto;
\li OpalRFC2833Info;
\li OpalT120Protocol;
\li OpalT38Protocol;
\li OpalConnection 
\li OpalCall;
\li OpalMediaStream;
\li OpalEndPoint 
\li ConnectionDict 
\li PASN_OctetString;
\li OpalGloballyUniqueID 
\li OpalIVRConnection;
\li OpalIVREndPoint 
\li OpalIVRConnection 
\li OpalIVRMediaStream 
\li OpalEndPoint;
\li OpalMediaPatch;
\li PSTUNClient;
\li OpalManager 
\li RouteEntry 
\li CallDict 
\li OpalMediaFormat;
\li OpalMediaFormatList 
\li OpalMediaOption 
\li OpalMediaOptionValue 
\li OpalMediaOptionEnum 
\li OpalMediaOptionString 
\li OpalMediaFormat 
\li OpalAudioFormat 
\li RTP_Session;
\li OpalMediaPatch;
\li OpalLine;
\li OpalMediaStream 
\li OpalNullMediaStream 
\li OpalRTPMediaStream 
\li OpalRawMediaStream 
\li OpalFileMediaStream 
\li OpalAudioMediaStream 
\li OpalVideoMediaStream 
\li OpalConnection;
\li PTextToSpeech;
\li OpalVXMLSession 
\li OpalMediaStream;
\li OpalTranscoder;
\li OpalMediaPatch 
\li Sink 
\li Filter 
\li OpalPCSSConnection;
\li OpalPCSSEndPoint 
\li OpalPCSSConnection 
\li RTP_DataFrame;
\li OpalTranscoder;
\li OpalTranscoderRegistration 
\li OpalTranscoder 
\li OpalFramedTranscoder 
\li OpalStreamedTranscoder 
\li Opal_Linear16Mono_PCM 
\li Opal_PCM_Linear16Mono 
\li OpalEndPoint;
\li OpalListener;
\li OpalTransport;
\li OpalInternalTransport;
\li OpalTransportAddress 
\li OpalListener 
\li OpalListenerIP 
\li OpalListenerTCP 
\li OpalListenerUDP 
\li OpalTransport 
\li  OpalTransportIP 
\li OpalTransportTCP 
\li OpalTransportUDP 

\section h323 Classes related to H323 issues

\li OpalMediaStream;
\li H245_OpenLogicalChannel;
\li H245_OpenLogicalChannelAck;
\li H245_OpenLogicalChannel_forwardLogicalChannelParameters;
\li H245_OpenLogicalChannel_reverseLogicalChannelParameters;
\li H245_H2250LogicalChannelParameters;
\li H245_H2250LogicalChannelAckParameters;
\li H245_MiscellaneousCommand_type;
\li H245_MiscellaneousIndication_type;
\li H323EndPoint;
\li H323Connection;
\li H323Capability;
\li H323_RTP_Session;
\li H323ChannelNumber 
\li H323Channel 
\li H323UnidirectionalChannel 
\li H323BidirectionalChannel 
\li H323_RealTimeChannel 
\li H323_RTPChannel 
\li H323_ExternalRTPChannel 
\li H323DataChannel 
\li H323Connection;
\li H225_ArrayOf_AliasAddress;
\li H225_H323_UU_PDU;
\li H225_AlternateGK;
\li H225_ArrayOf_AlternateGK;
\li H225_ArrayOf_ServiceControlSession;
\li H323Gatekeeper 
\li AlternateInfo 
\li PASN_Sequence;
\li PASN_Choice;
\li H225_AliasAddress;
\li H225_EndpointIdentifier;
\li H225_GatekeeperIdentifier;
\li H225_ArrayOf_TransportAddress;
\li H225_GatekeeperIdentifier;
\li H225_EndpointIdentifier;
\li H225_InfoRequestResponse_perCallInfo_subtype;
\li H225_RasUsageInformation;
\li H323RegisteredEndPoint;
\li H323GatekeeperListener;
\li H323GatekeeperServer;
\li H323RasPDU;
\li H323PeerElement;
\li H323GatekeeperRequest 
\li H323GatekeeperGRQ 
\li H323GatekeeperRRQ 
\li H323GatekeeperURQ 
\li H323GatekeeperARQ 
\li H323GatekeeperDRQ 
\li H323GatekeeperBRQ 
\li H323GatekeeperLRQ 
\li H323GatekeeperIRR 
\li H323GatekeeperCall 
\li H323RegisteredEndPoint 
\li H323GatekeeperListener 
\li H323GatekeeperServer 
\li StringMap 
\li PASN_Sequence;
\li PASN_Choice;
\li H225_GatekeeperRequest;
\li H225_GatekeeperConfirm;
\li H225_GatekeeperReject;
\li H225_RegistrationRequest;
\li H225_RegistrationConfirm;
\li H225_RegistrationReject;
\li H225_UnregistrationRequest;
\li H225_UnregistrationConfirm;
\li H225_UnregistrationReject;
\li H225_AdmissionRequest;
\li H225_AdmissionConfirm;
\li H225_AdmissionReject;
\li H225_BandwidthRequest;
\li H225_BandwidthConfirm;
\li H225_BandwidthReject;
\li H225_DisengageRequest;
\li H225_DisengageConfirm;
\li H225_DisengageReject;
\li H225_LocationRequest;
\li H225_LocationConfirm;
\li H225_LocationReject;
\li H225_InfoRequest;
\li H225_InfoRequestResponse;
\li H225_NonStandardMessage;
\li H225_UnknownMessageResponse;
\li H225_RequestInProgress;
\li H225_ResourcesAvailableIndicate;
\li H225_ResourcesAvailableConfirm;
\li H225_InfoRequestAck;
\li H225_InfoRequestNak;
\li H225_ArrayOf_CryptoH323Token;
\li H323EndPoint;
\li H323Connection;
\li H323RasPDU;
\li H225_RAS 
\li H323TransactionPDU;
\li H225_CryptoH323Token;
\li H225_ArrayOf_AuthenticationMechanism;
\li H225_ArrayOf_PASN_ObjectId;
\li H235_ClearToken;
\li H235_AuthenticationMechanism;
\li PASN_ObjectId;
\li PASN_Sequence;
\li PASN_Array;
\li H235Authenticator 
\li H235AuthSimpleMD5 
\li H235AuthCAT 
\li H235AuthProcedure1 
\li PASN_Sequence;
\li PASN_Choice;
\li H323EndPoint;
\li H323_AnnexG 
\li PASN_Choice;
\li H245_Capability;
\li H245_DataType;
\li H245_ModeElement;
\li H245_AudioCapability;
\li H245_AudioMode;
\li H245_VideoCapability;
\li H245_VideoMode;
\li H245_DataApplicationCapability;
\li H245_DataMode;
\li H245_DataProtocolCapability;
\li H245_H2250LogicalChannelParameters;
\li H245_TerminalCapabilitySet;
\li H245_NonStandardParameter;
\li H323Connection;
\li H323Capabilities;
\li H323Capability 
\li H323NonStandardCapabilityInfo
\li H323RealTimeCapability 
\li H323AudioCapability 
\li H323NonStandardAudioCapability 
\li H323VideoCapability 
\li H323NonStandardVideoCapability 
\li H323DataCapability 
\li H323NonStandardDataCapability 
\li H323_G711Capability 
\li H323_G728Capability 
\li H323_G729Capability 
\li H323_G7231Capability 
\li H323_GSM0610Capability 
\li H323_UserInputCapability 
\li H323SimultaneousCapabilities 
\li H323CapabilitiesSet 
\li H323Capabilities 
\li H323CapabilityRegistration 
\li PPER_Stream;
\li PASN_OctetString;
\li H225_EndpointType;
\li H225_TransportAddress;
\li H225_ArrayOf_PASN_OctetString;
\li H225_ProtocolIdentifier;
\li H225_AdmissionRequest;
\li H245_TerminalCapabilitySet;
\li H245_TerminalCapabilitySetReject;
\li H245_OpenLogicalChannel;
\li H245_OpenLogicalChannelAck;
\li H245_TransportAddress;
\li H245_UserInputIndication;
\li H245_RequestMode;
\li H245_RequestModeAck;
\li H245_RequestModeReject;
\li H245_ModeDescription;
\li H245_ArrayOf_ModeDescription;
\li H245_SendTerminalCapabilitySet;
\li H245_MultiplexCapability;
\li H245_FlowControlCommand;
\li H245_MiscellaneousCommand;
\li H245_MiscellaneousIndication;
\li H245_JitterIndication;
\li H323SignalPDU;
\li H323ControlPDU;
\li H323EndPoint;
\li H323TransportAddress;
\li H235Authenticators;
\li H245NegMasterSlaveDetermination;
\li H245NegTerminalCapabilitySet;
\li H245NegLogicalChannels;
\li H245NegRequestMode;
\li H245NegRoundTripDelay;
\li H450xDispatcher;
\li H4502Handler;
\li H4504Handler;
\li H4506Handler;
\li H45011Handler;
\li OpalCall;
\li H323Connection 
\li H225_EndpointType;
\li H225_VendorIdentifier;
\li H225_H221NonStandard;
\li H225_ServiceControlDescriptor;
\li H235SecurityInfo;
\li H323Gatekeeper;
\li H323SignalPDU;
\li H323ServiceControlSession;
\li PSTUNClient;
\li H323EndPoint 
\li H323EndPoint;
\li H323Connection;
\li H245Negotiator 
\li H245NegMasterSlaveDetermination 
\li H245NegTerminalCapabilitySet 
\li H245NegLogicalChannel 
\li H245NegLogicalChannels 
\li H245NegRequestMode 
\li H245NegRoundTripDelay 
\li H323Connection;
\li H323TransportAddress;
\li H225_RAS;
\li OpalGloballyUniqueID;
\li H323SignalPDU 
\li H323ControlPDU 
\li H323RasPDU 
\li H225_RTPSession;
\li H245_TransportAddress;
\li H245_H2250LogicalChannelParameters;
\li H245_H2250LogicalChannelAckParameters;
\li H323Connection;
\li H323_RTPChannel;
\li H323_RTP_Session 
\li H323_RTP_UDP 
\li H323EndPoint;
\li H323TransactionPDU 
\li H323Transactor 
\li Request 
\li Response 
\li H323Transaction 
\li H323TransactionServer 
\li H323EndPoint;
\li H323Connection;
\li H323TransportAddress;
\li H323SignalPDU;
\li H4501_EndpointAddress;
\li H4501_InterpretationApdu;
\li H450ServiceAPDU 
\li H450xDispatcher;
\li H450xHandler 
\li H450xDispatcher 
\li H4502Handler 
\li H4504Handler 
\li H4506Handler 
\li H45011Handler 
\li H323_AnnexG;
\li H501PDU 
\li H323PeerElement;
\li H501Transaction 
\li H501ServiceRequest 
\li H501DescriptorUpdate 
\li H501AccessRequest 
\li H323PeerElementDescriptor 
\li H323PeerElementServiceRelationship 
\li H323PeerElement 
\li AliasKey 
\li Q931 
\li H225_ServiceControlDescriptor;
\li H225_ServiceControlIndication;
\li H225_ServiceControlResponse;
\li H248_SignalsDescriptor;
\li H248_SignalRequest;
\li H323EndPoint;
\li H323Connection;
\li H323ServiceControlSession 
\li H323HTTPServiceControl 
\li H323H248ServiceControl 
\li H323CallCreditServiceControl 
\li H225_TransportAddress;
\li H245_TransportAddress;
\li H225_ArrayOf_TransportAddress;
\li H323TransportAddress 


\subsection asn ASN generated classes

\li GCC_ChannelID 
\li GCC_StaticChannelID 
\li GCC_DynamicChannelID 
\li GCC_UserID 
\li GCC_TokenID 
\li GCC_StaticTokenID 
\li GCC_DynamicTokenID 
\li GCC_Time 
\li GCC_Handle 
\li GCC_H221NonStandardIdentifier 
\li GCC_H221NonStandardIdentifier;
\li GCC_Key 
\li GCC_NonStandardParameter 
\li GCC_TextString 
\li GCC_SimpleTextString 
\li GCC_SimpleNumericString 
\li GCC_DialingString 
\li GCC_SubAddressString 
\li GCC_ExtraDialingString 
\li GCC_UserData_subtype;
\li GCC_UserData 
\li GCC_Password 
\li GCC_SimpleNumericString;
\li GCC_SimpleTextString;
\li GCC_PasswordSelector 
\li GCC_PasswordSelector;
\li GCC_UserData;
\li GCC_ChallengeResponseItem 
\li GCC_NonStandardParameter;
\li GCC_ChallengeResponseAlgorithm 
\li GCC_ChallengeItem 
\li GCC_ChallengeResponse 
\li GCC_PasswordSelector;
\li GCC_PasswordChallengeRequestResponse_challengeRequestResponse;
\li GCC_PasswordChallengeRequestResponse 
\li GCC_ConferenceName 
\li GCC_SimpleNumericString;
\li GCC_SimpleTextString;
\li GCC_ConferenceNameSelector 
\li GCC_ConferenceNameModifier 
\li GCC_Privilege 
\li GCC_TerminationMethod 
\li GCC_NonStandardParameter;
\li GCC_ConferencePriorityScheme 
\li GCC_ConferencePriority 
\li GCC_NetworkAddress_subtype;
\li GCC_NetworkAddress 
\li GCC_NodeType 
\li GCC_NodeProperties 
\li GCC_AsymmetryIndicator 
\li GCC_AlternativeNodeID 
\li GCC_ConferenceDescriptor 
\li GCC_SessionKey 
\li GCC_ChannelType 
\li GCC_Key;
\li GCC_CapabilityID 
\li GCC_CapabilityClass 
\li GCC_EntityID 
\li GCC_RegistryKey 
\li GCC_DynamicChannelID;
\li GCC_DynamicTokenID;
\li GCC_RegistryItem 
\li GCC_RegistryEntryOwner_owned;
\li GCC_RegistryEntryOwner 
\li GCC_RegistryModificationRights 
\li GCC_UserIDIndication 
\li GCC_ConferenceQueryRequest 
\li GCC_ConferenceJoinRequest 
\li GCC_ConferenceAddRequest 
\li GCC_ConferenceLockRequest 
\li GCC_ConferenceLockIndication 
\li GCC_ConferenceUnlockRequest 
\li GCC_ConferenceUnlockIndication 
\li GCC_RegistryRegisterChannelRequest 
\li GCC_RegistryAssignTokenRequest 
\li GCC_RegistrySetParameterRequest 
\li GCC_RegistryRetrieveEntryRequest 
\li GCC_RegistryDeleteEntryRequest 
\li GCC_RegistryMonitorEntryRequest 
\li GCC_RegistryMonitorEntryIndication 
\li GCC_RegistryAllocateHandleRequest 
\li GCC_ConductorAssignIndication 
\li GCC_ConductorReleaseIndication 
\li GCC_ConductorPermissionAskIndication 
\li GCC_ConferenceTimeRemainingIndication 
\li GCC_ConferenceTimeInquireIndication 
\li GCC_ConferenceTimeExtendIndication 
\li GCC_ConferenceAssistanceIndication 
\li GCC_TextMessageIndication 
\li GCC_NonStandardPDU 
\li GCC_ConnectData 
\li GCC_ConferenceCreateRequest;
\li GCC_ConferenceCreateResponse;
\li GCC_ConferenceQueryRequest;
\li GCC_ConferenceQueryResponse;
\li GCC_ConferenceJoinRequest;
\li GCC_ConferenceJoinResponse;
\li GCC_ConferenceInviteRequest;
\li GCC_ConferenceInviteResponse;
\li GCC_ConnectGCCPDU 
\li GCC_RequestPDU;
\li GCC_ResponsePDU;
\li GCC_IndicationPDU;
\li GCC_GCCPDU 
\li GCC_ConferenceJoinRequest;
\li GCC_ConferenceAddRequest;
\li GCC_ConferenceLockRequest;
\li GCC_ConferenceUnlockRequest;
\li GCC_ConferenceTerminateRequest;
\li GCC_ConferenceEjectUserRequest;
\li GCC_ConferenceTransferRequest;
\li GCC_RegistryRegisterChannelRequest;
\li GCC_RegistryAssignTokenRequest;
\li GCC_RegistrySetParameterRequest;
\li GCC_RegistryRetrieveEntryRequest;
\li GCC_RegistryDeleteEntryRequest;
\li GCC_RegistryMonitorEntryRequest;
\li GCC_RegistryAllocateHandleRequest;
\li GCC_NonStandardPDU;
\li GCC_RequestPDU 
\li GCC_ConferenceJoinResponse;
\li GCC_ConferenceAddResponse;
\li GCC_ConferenceLockResponse;
\li GCC_ConferenceUnlockResponse;
\li GCC_ConferenceTerminateResponse;
\li GCC_ConferenceEjectUserResponse;
\li GCC_ConferenceTransferResponse;
\li GCC_RegistryResponse;
\li GCC_RegistryAllocateHandleResponse;
\li GCC_FunctionNotSupportedResponse;
\li GCC_NonStandardPDU;
\li GCC_ResponsePDU 
\li GCC_UserIDIndication;
\li GCC_ConferenceLockIndication;
\li GCC_ConferenceUnlockIndication;
\li GCC_ConferenceTerminateIndication;
\li GCC_ConferenceEjectUserIndication;
\li GCC_ConferenceTransferIndication;
\li GCC_RosterUpdateIndication;
\li GCC_ApplicationInvokeIndication;
\li GCC_RegistryMonitorEntryIndication;
\li GCC_ConductorAssignIndication;
\li GCC_ConductorReleaseIndication;
\li GCC_ConductorPermissionAskIndication;
\li GCC_ConductorPermissionGrantIndication;
\li GCC_ConferenceTimeRemainingIndication;
\li GCC_ConferenceTimeInquireIndication;
\li GCC_ConferenceTimeExtendIndication;
\li GCC_ConferenceAssistanceIndication;
\li GCC_TextMessageIndication;
\li GCC_NonStandardPDU;
\li GCC_IndicationPDU 
\li GCC_UserData_subtype 
\li GCC_ChallengeItem;
\li GCC_ArrayOf_ChallengeItem 
\li GCC_NetworkAddress_subtype_aggregatedChannel;
\li GCC_NetworkAddress_subtype_transportConnection;
\li GCC_NonStandardParameter;
\li GCC_NetworkAddress_subtype 
\li GCC_TextString;
\li GCC_ArrayOf_TextString 
\li GCC_ApplicationRecord_nonCollapsingCapabilities_subtype;
\li GCC_ApplicationRecord_nonCollapsingCapabilities 
\li GCC_ApplicationInvokeSpecifier_expectedCapabilitySet_subtype;
\li GCC_ApplicationInvokeSpecifier_expectedCapabilitySet 
\li GCC_RegistryEntryOwner_owned 
\li GCC_Privilege;
\li GCC_ArrayOf_Privilege 
\li GCC_ConferenceCreateResponse_result 
\li GCC_ConferenceDescriptor;
\li GCC_ArrayOf_ConferenceDescriptor 
\li GCC_ConferenceQueryResponse_result 
\li GCC_ConferenceJoinResponse_result 
\li GCC_ConferenceInviteResponse_result 
\li GCC_ConferenceAddResponse_result 
\li GCC_ConferenceLockResponse_result 
\li GCC_ConferenceUnlockResponse_result 
\li GCC_ConferenceTerminateRequest_reason 
\li GCC_ConferenceTerminateResponse_result 
\li GCC_ConferenceTerminateIndication_reason 
\li GCC_ConferenceEjectUserRequest_reason 
\li GCC_ConferenceEjectUserResponse_result 
\li GCC_ConferenceEjectUserIndication_reason 
\li GCC_UserID;
\li GCC_ArrayOf_UserID 
\li GCC_ConferenceTransferResponse_result 
\li GCC_RosterUpdateIndication_applicationInformation_subtype;
\li GCC_RosterUpdateIndication_applicationInformation 
\li GCC_ApplicationInvokeSpecifier;
\li GCC_ArrayOf_ApplicationInvokeSpecifier 
\li GCC_RegistryAllocateHandleResponse_result 
\li GCC_RegistryResponse_primitiveType 
\li GCC_RegistryResponse_result 
\li GCC_NetworkAddress_subtype_transportConnection 
\li GCC_ApplicationRecord_nonCollapsingCapabilities_subtype 
\li GCC_ApplicationInvokeSpecifier_expectedCapabilitySet_subtype 
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_refresh;
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_update;
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList 
\li GCC_NetworkAddress_subtype_aggregatedChannel_transferModes 
\li GCC_NetworkAddress_subtype_aggregatedChannel_highLayerCompatibility 
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_refresh_subtype;
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_refresh 
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_update_subtype;
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_update 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_refresh;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_update;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationCapabilitiesList_refresh;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationCapabilitiesList 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_refresh_subtype;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_refresh 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_update_subtype;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_update 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationCapabilitiesList_refresh_subtype;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationCapabilitiesList_refresh 
\li GCC_NodeRecord;
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_update_subtype_nodeUpdate 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationCapabilitiesList_refresh_subtype 
\li GCC_ApplicationRecord;
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_update_subtype_applicationUpdate 
\li GCC_ChallengeRequest 
\li GCC_NodeRecord 
\li GCC_ApplicationRecord 
\li GCC_ApplicationInvokeSpecifier 
\li GCC_ConferenceCreateRequest 
\li GCC_ConferenceCreateResponse 
\li GCC_ConferenceQueryResponse 
\li GCC_ConferenceJoinResponse 
\li GCC_ConferenceInviteRequest 
\li GCC_ConferenceInviteResponse 
\li GCC_ConferenceAddResponse 
\li GCC_ConferenceLockResponse 
\li GCC_ConferenceUnlockResponse 
\li GCC_ConferenceTerminateRequest 
\li GCC_ConferenceTerminateResponse 
\li GCC_ConferenceTerminateIndication 
\li GCC_ConferenceEjectUserRequest 
\li GCC_ConferenceEjectUserResponse 
\li GCC_ConferenceEjectUserIndication 
\li GCC_ConferenceTransferRequest 
\li GCC_ConferenceTransferResponse 
\li GCC_ConferenceTransferIndication 
\li GCC_ApplicationInvokeIndication 
\li GCC_RegistryAllocateHandleResponse 
\li GCC_RegistryResponse 
\li GCC_ConductorPermissionGrantIndication 
\li GCC_FunctionNotSupportedResponse 
\li GCC_PasswordChallengeRequestResponse_challengeRequestResponse 
\li GCC_RosterUpdateIndication_nodeInformation 
\li GCC_NetworkAddress_subtype_aggregatedChannel 
\li GCC_RosterUpdateIndication_applicationInformation_subtype 
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_refresh_subtype 
\li GCC_RosterUpdateIndication_nodeInformation_nodeRecordList_update_subtype 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_refresh_subtype 
\li GCC_RosterUpdateIndication_applicationInformation_subtype_applicationRecordList_update_subtype 
\li GCC_RosterUpdateIndication 
\li H225_NonStandardParameter;
\li H225_ConferenceIdentifier;
\li H225_SecurityErrors;
\li H225_ReleaseCompleteReason 
\li H225_ScnConnectionType 
\li H225_ScnConnectionAggregation 
\li H225_PresentationIndicator 
\li H225_ScreeningIndicator 
\li H225_FacilityReason 
\li H225_TransportAddress_ipAddress;
\li H225_TransportAddress_ipSourceRoute;
\li H225_TransportAddress_ipxAddress;
\li H225_TransportAddress_ip6Address;
\li H225_NonStandardParameter;
\li H225_TransportAddress 
\li H225_NonStandardParameter;
\li H225_H310Caps;
\li H225_H320Caps;
\li H225_H321Caps;
\li H225_H322Caps;
\li H225_H323Caps;
\li H225_H324Caps;
\li H225_VoiceCaps;
\li H225_T120OnlyCaps;
\li H225_NonStandardProtocol;
\li H225_T38FaxAnnexbOnlyCaps;
\li H225_SIPCaps;
\li H225_SupportedProtocols 
\li H225_H221NonStandard 
\li H225_TunnelledProtocolAlternateIdentifier 
\li H225_H221NonStandard;
\li H225_NonStandardIdentifier 
\li H225_TransportAddress;
\li H225_PartyNumber;
\li H225_MobileUIM;
\li H225_AliasAddress 
\li H225_AliasAddress;
\li H225_AddressPattern_range;
\li H225_AddressPattern 
\li H225_PublicPartyNumber;
\li H225_NumberDigits;
\li H225_PrivatePartyNumber;
\li H225_PartyNumber 
\li H225_NumberDigits 
\li H225_PublicTypeOfNumber 
\li H225_PrivateTypeOfNumber 
\li H225_ANSI_41_UIM;
\li H225_GSM_UIM;
\li H225_MobileUIM 
\li H225_TBCD_STRING 
\li H225_GSM_UIM 
\li H225_ExtendedAliasAddress 
\li H225_UseSpecifiedTransport 
\li H225_NonStandardParameter;
\li H225_SecurityServiceMode 
\li H225_SecurityErrors 
\li H225_SecurityErrors2 
\li H225_NonStandardParameter;
\li H225_SecurityCapabilities;
\li H225_H245Security 
\li H225_Q954Details 
\li H225_GloballyUniqueID 
\li H225_ConferenceIdentifier 
\li H225_RequestSeqNum 
\li H225_GatekeeperIdentifier 
\li H225_BandWidth 
\li H225_CallReferenceValue 
\li H225_EndpointIdentifier 
\li H225_ProtocolIdentifier 
\li H225_TimeToLive 
\li H225_H248PackagesDescriptor 
\li H225_H248SignalsDescriptor 
\li H225_CallIdentifier 
\li H225_NonStandardParameter;
\li H225_EncryptIntAlg 
\li H225_EncryptIntAlg;
\li H225_NonIsoIntegrityMechanism 
\li H225_NonStandardParameter;
\li H225_NonIsoIntegrityMechanism;
\li H225_IntegrityMechanism 
\li H225_ICV 
\li H225_FastStartToken 
\li H225_EncodedFastStartToken 
\li H225_CryptoH323Token_cryptoEPPwdHash;
\li H225_CryptoH323Token_cryptoGKPwdHash;
\li H235_CryptoToken;
\li H225_CryptoH323Token 
\li H225_CallLinkage 
\li H225_CapacityReportingCapability 
\li H225_CarrierInfo 
\li H225_H248SignalsDescriptor;
\li H225_NonStandardParameter;
\li H225_CallCreditServiceControl;
\li H225_ServiceControlDescriptor 
\li H225_ReleaseCompleteReason;
\li H225_CallTerminationCause 
\li H225_CallCreditCapability 
\li H225_GloballyUniqueID;
\li H225_GenericIdentifier 
\li H225_GenericIdentifier;
\li H225_AliasAddress;
\li H225_TransportAddress;
\li H225_ArrayOf_EnumeratedParameter;
\li H225_ArrayOf_GenericData;
\li H225_Content 
\li H225_TransportChannelInfo 
\li H225_GatekeeperRequest;
\li H225_GatekeeperConfirm;
\li H225_GatekeeperReject;
\li H225_RegistrationRequest;
\li H225_RegistrationConfirm;
\li H225_RegistrationReject;
\li H225_UnregistrationRequest;
\li H225_UnregistrationConfirm;
\li H225_UnregistrationReject;
\li H225_AdmissionRequest;
\li H225_AdmissionConfirm;
\li H225_AdmissionReject;
\li H225_BandwidthRequest;
\li H225_BandwidthConfirm;
\li H225_BandwidthReject;
\li H225_DisengageRequest;
\li H225_DisengageConfirm;
\li H225_DisengageReject;
\li H225_LocationRequest;
\li H225_LocationConfirm;
\li H225_LocationReject;
\li H225_InfoRequest;
\li H225_InfoRequestResponse;
\li H225_NonStandardMessage;
\li H225_UnknownMessageResponse;
\li H225_RequestInProgress;
\li H225_ResourcesAvailableIndicate;
\li H225_ResourcesAvailableConfirm;
\li H225_InfoRequestAck;
\li H225_InfoRequestNak;
\li H225_ServiceControlIndication;
\li H225_ServiceControlResponse;
\li H225_ArrayOf_AdmissionConfirm;
\li H225_RasMessage 
\li H225_SecurityErrors;
\li H225_GatekeeperRejectReason 
\li H225_ArrayOf_AliasAddress;
\li H225_RegistrationRejectReason_invalidTerminalAliases;
\li H225_SecurityErrors;
\li H225_RegistrationRejectReason 
\li H225_SecurityErrors2;
\li H225_UnregRequestReason 
\li H225_SecurityErrors2;
\li H225_UnregRejectReason 
\li H225_CallType 
\li H225_CallModel 
\li H225_TransportQOS 
\li H225_UUIEsRequested 
\li H225_ArrayOf_PartyNumber;
\li H225_SecurityErrors2;
\li H225_AdmissionRejectReason 
\li H225_SecurityErrors2;
\li H225_BandRejectReason 
\li H225_ArrayOf_PartyNumber;
\li H225_SecurityErrors2;
\li H225_LocationRejectReason 
\li H225_DisengageReason 
\li H225_SecurityErrors2;
\li H225_DisengageRejectReason 
\li H225_InfoRequestResponseStatus 
\li H225_SecurityErrors2;
\li H225_InfoRequestNakReason 
\li H225_H323_UserInformation_user_data 
\li H225_Setup_UUIE;
\li H225_CallProceeding_UUIE;
\li H225_Connect_UUIE;
\li H225_Alerting_UUIE;
\li H225_Information_UUIE;
\li H225_ReleaseComplete_UUIE;
\li H225_Facility_UUIE;
\li H225_Progress_UUIE;
\li H225_Status_UUIE;
\li H225_StatusInquiry_UUIE;
\li H225_SetupAcknowledge_UUIE;
\li H225_Notify_UUIE;
\li H225_H323_UU_PDU_h323_message_body 
\li H225_ArrayOf_PASN_OctetString 
\li H225_NonStandardParameter;
\li H225_ArrayOf_NonStandardParameter 
\li H225_GenericData;
\li H225_ArrayOf_GenericData 
\li H235_ClearToken;
\li H225_ArrayOf_ClearToken 
\li H225_CryptoH323Token;
\li H225_ArrayOf_CryptoH323Token 
\li H225_AliasAddress;
\li H225_ArrayOf_AliasAddress 
\li H225_ServiceControlSession;
\li H225_ArrayOf_ServiceControlSession 
\li H225_Connect_UUIE_language 
\li H225_CallReferenceValue;
\li H225_ArrayOf_CallReferenceValue 
\li H225_Setup_UUIE_conferenceGoal 
\li H225_H245Security;
\li H225_ArrayOf_H245Security 
\li H225_Setup_UUIE_connectionParameters 
\li H225_Setup_UUIE_language 
\li H225_SupportedProtocols;
\li H225_ArrayOf_SupportedProtocols 
\li H225_FeatureDescriptor;
\li H225_ArrayOf_FeatureDescriptor 
\li H225_ExtendedAliasAddress;
\li H225_ArrayOf_ExtendedAliasAddress 
\li H225_ConferenceList;
\li H225_ArrayOf_ConferenceList 
\li H225_TransportAddress_ipAddress 
\li H225_TransportAddress_ipxAddress 
\li H225_TransportAddress_ip6Address 
\li H225_TunnelledProtocol;
\li H225_ArrayOf_TunnelledProtocol 
\li H225_DataRate;
\li H225_ArrayOf_DataRate 
\li H225_SupportedPrefix;
\li H225_ArrayOf_SupportedPrefix 
\li H225_TunnelledProtocolAlternateIdentifier;
\li H225_TunnelledProtocol_id 
\li H225_AddressPattern_range 
\li H225_ANSI_41_UIM_system_id 
\li H225_TransportAddress;
\li H225_ArrayOf_TransportAddress 
\li H225_AlternateGK;
\li H225_ArrayOf_AlternateGK 
\li H225_CryptoH323Token_cryptoEPPwdHash 
\li H225_CryptoH323Token_cryptoGKPwdHash 
\li H225_CapacityReportingSpecification_when 
\li H225_CallsAvailable;
\li H225_ArrayOf_CallsAvailable 
\li H225_CicInfo_cic 
\li H225_GroupID_member 
\li H225_ServiceControlSession_reason 
\li H225_RasUsageSpecification_when 
\li H225_RasUsageSpecification_callStartingPoint 
\li H225_CallCreditServiceControl_billingMode 
\li H225_CallCreditServiceControl_callStartingPoint 
\li H225_EnumeratedParameter;
\li H225_ArrayOf_EnumeratedParameter 
\li H225_RTPSession_associatedSessionIds 
\li H225_AdmissionConfirm;
\li H225_ArrayOf_AdmissionConfirm 
\li H225_Endpoint;
\li H225_ArrayOf_Endpoint 
\li H235_AuthenticationMechanism;
\li H225_ArrayOf_AuthenticationMechanism 
\li H225_ArrayOf_PASN_ObjectId 
\li H225_IntegrityMechanism;
\li H225_ArrayOf_IntegrityMechanism 
\li H225_AddressPattern;
\li H225_ArrayOf_AddressPattern 
\li H225_H248PackagesDescriptor;
\li H225_ArrayOf_H248PackagesDescriptor 
\li H225_RasUsageSpecification;
\li H225_ArrayOf_RasUsageSpecification 
\li H225_RegistrationRejectReason_invalidTerminalAliases 
\li H225_AdmissionConfirm_language 
\li H225_PartyNumber;
\li H225_ArrayOf_PartyNumber 
\li H225_BandwidthDetails;
\li H225_ArrayOf_BandwidthDetails 
\li H225_InfoRequestResponse_perCallInfo_subtype;
\li H225_InfoRequestResponse_perCallInfo 
\li H225_ServiceControlIndication_callSpecific 
\li H225_ServiceControlResponse_result 
\li H225_TransportAddress_ipSourceRoute_route 
\li H225_TransportAddress_ipSourceRoute_routing 
\li H225_RTPSession;
\li H225_ArrayOf_RTPSession 
\li H225_TransportChannelInfo;
\li H225_ArrayOf_TransportChannelInfo 
\li H225_ConferenceIdentifier;
\li H225_ArrayOf_ConferenceIdentifier 
\li H225_InfoRequestResponse_perCallInfo_subtype_pdu_subtype;
\li H225_InfoRequestResponse_perCallInfo_subtype_pdu 
\li H225_Status_UUIE 
\li H225_StatusInquiry_UUIE 
\li H225_SetupAcknowledge_UUIE 
\li H225_Notify_UUIE 
\li H225_VendorIdentifier 
\li H225_TunnelledProtocol 
\li H225_NonStandardParameter 
\li H225_PublicPartyNumber 
\li H225_PrivatePartyNumber 
\li H225_ANSI_41_UIM 
\li H225_AlternateTransportAddresses 
\li H225_AlternateGK 
\li H225_AltGKInfo 
\li H225_SecurityCapabilities 
\li H225_QseriesOptions 
\li H225_DataRate 
\li H225_SupportedPrefix 
\li H225_CapacityReportingSpecification 
\li H225_CallCapacityInfo 
\li H225_CallsAvailable 
\li H225_CicInfo 
\li H225_GroupID 
\li H225_ServiceControlSession 
\li H225_RasUsageInfoTypes 
\li H225_RasUsageSpecification 
\li H225_RasUsageInformation 
\li H225_BandwidthDetails 
\li H225_CallCreditServiceControl 
\li H225_GenericData 
\li H225_EnumeratedParameter 
\li H225_FeatureSet 
\li H225_RTPSession 
\li H225_GatekeeperConfirm 
\li H225_GatekeeperReject 
\li H225_RegistrationReject 
\li H225_UnregistrationRequest 
\li H225_UnregistrationConfirm 
\li H225_UnregistrationReject 
\li H225_AdmissionReject 
\li H225_BandwidthReject 
\li H225_LocationReject 
\li H225_DisengageReject 
\li H225_InfoRequest 
\li H225_InfoRequestAck 
\li H225_InfoRequestNak 
\li H225_NonStandardMessage 
\li H225_UnknownMessageResponse 
\li H225_RequestInProgress 
\li H225_ResourcesAvailableConfirm 
\li H225_ServiceControlIndication 
\li H225_ServiceControlResponse 
\li H225_H323_UU_PDU_tunnelledSignallingMessage 
\li H225_TransportAddress_ipSourceRoute 
\li H225_RegistrationConfirm_preGrantedARQ 
\li H225_StimulusControl 
\li H225_ConferenceList 
\li H225_GatewayInfo 
\li H225_H310Caps 
\li H225_H320Caps 
\li H225_H321Caps 
\li H225_H322Caps 
\li H225_H323Caps 
\li H225_H324Caps 
\li H225_VoiceCaps 
\li H225_T120OnlyCaps 
\li H225_NonStandardProtocol 
\li H225_T38FaxAnnexbOnlyCaps 
\li H225_SIPCaps 
\li H225_McuInfo 
\li H225_TerminalInfo 
\li H225_GatekeeperInfo 
\li H225_FeatureDescriptor 
\li H225_CallCapacity 
\li H225_CircuitIdentifier 
\li H225_RegistrationConfirm 
\li H225_BandwidthRequest 
\li H225_BandwidthConfirm 
\li H225_ResourcesAvailableIndicate 
\li H225_H323_UU_PDU 
\li H225_ReleaseComplete_UUIE 
\li H225_EndpointType 
\li H225_CircuitInfo 
\li H225_GatekeeperRequest 
\li H225_RegistrationRequest 
\li H225_AdmissionRequest 
\li H225_AdmissionConfirm 
\li H225_LocationRequest 
\li H225_LocationConfirm 
\li H225_DisengageRequest 
\li H225_DisengageConfirm 
\li H225_InfoRequestResponse 
\li H225_InfoRequestResponse_perCallInfo_subtype 
\li H225_InfoRequestResponse_perCallInfo_subtype_pdu_subtype 
\li H225_H323_UserInformation 
\li H225_Alerting_UUIE 
\li H225_CallProceeding_UUIE 
\li H225_Connect_UUIE 
\li H225_Information_UUIE 
\li H225_Setup_UUIE 
\li H225_Facility_UUIE 
\li H225_Progress_UUIE 
\li H225_Endpoint 
\li H235_ChallengeString 
\li H235_TimeStamp 
\li H235_RandomVal 
\li H235_Password 
\li H235_Identifier 
\li H235_KeyMaterial 
\li H235_NonStandardParameter 
\li H235_DHset 
\li H235_ECpoint 
\li H235_ECKASDH_eckasdhp;
\li H235_ECKASDH_eckasdh2;
\li H235_ECKASDH 
\li H235_ECGDSASignature 
\li H235_TypedCertificate 
\li H235_AuthenticationBES 
\li H235_NonStandardParameter;
\li H235_AuthenticationBES;
\li H235_AuthenticationMechanism 
\li H235_IV8 
\li H235_IV16 
\li H235_Params 
\li H235_ReturnSig 
\li H235_EncodedReturnSig 
\li H235_KeySyncMaterial 
\li H235_EncodedKeySyncMaterial 
\li H235_V3KeySyncMaterial 
\li H235_ECKASDH_eckasdhp 
\li H235_ECKASDH_eckasdh2 
\li H235_SIGNED 
\li H235_ENCRYPTED 
\li H235_HASHED 
\li H235_KeySignedMaterial 
\li H235_EncodedKeySignedMaterial 
\li H235_H235CertificateSignature 
\li H235_KeyMaterial;
\li H235_V3KeySyncMaterial;
\li H235_H235Key 
\li H235_ClearToken 
\li H235_EncodedGeneralToken 
\li H235_PwdCertToken 
\li H235_EncodedPwdCertToken 
\li H235_CryptoToken_cryptoEncryptedToken;
\li H235_CryptoToken_cryptoSignedToken;
\li H235_CryptoToken_cryptoHashedToken;
\li H235_CryptoToken 
\li H235_CryptoToken_cryptoEncryptedToken 
\li H235_CryptoToken_cryptoSignedToken 
\li H235_CryptoToken_cryptoHashedToken 
\li H245_RequestMessage;
\li H245_ResponseMessage;
\li H245_CommandMessage;
\li H245_IndicationMessage;
\li H245_MultimediaSystemControlMessage 
\li H245_NonStandardMessage;
\li H245_MasterSlaveDetermination;
\li H245_TerminalCapabilitySet;
\li H245_OpenLogicalChannel;
\li H245_CloseLogicalChannel;
\li H245_RequestChannelClose;
\li H245_MultiplexEntrySend;
\li H245_RequestMultiplexEntry;
\li H245_RequestMode;
\li H245_RoundTripDelayRequest;
\li H245_MaintenanceLoopRequest;
\li H245_CommunicationModeRequest;
\li H245_ConferenceRequest;
\li H245_MultilinkRequest;
\li H245_LogicalChannelRateRequest;
\li H245_RequestMessage 
\li H245_NonStandardMessage;
\li H245_MasterSlaveDeterminationAck;
\li H245_MasterSlaveDeterminationReject;
\li H245_TerminalCapabilitySetAck;
\li H245_TerminalCapabilitySetReject;
\li H245_OpenLogicalChannelAck;
\li H245_OpenLogicalChannelReject;
\li H245_CloseLogicalChannelAck;
\li H245_RequestChannelCloseAck;
\li H245_RequestChannelCloseReject;
\li H245_MultiplexEntrySendAck;
\li H245_MultiplexEntrySendReject;
\li H245_RequestMultiplexEntryAck;
\li H245_RequestMultiplexEntryReject;
\li H245_RequestModeAck;
\li H245_RequestModeReject;
\li H245_RoundTripDelayResponse;
\li H245_MaintenanceLoopAck;
\li H245_MaintenanceLoopReject;
\li H245_CommunicationModeResponse;
\li H245_ConferenceResponse;
\li H245_MultilinkResponse;
\li H245_LogicalChannelRateAcknowledge;
\li H245_LogicalChannelRateReject;
\li H245_ResponseMessage 
\li H245_NonStandardMessage;
\li H245_MaintenanceLoopOffCommand;
\li H245_SendTerminalCapabilitySet;
\li H245_EncryptionCommand;
\li H245_FlowControlCommand;
\li H245_EndSessionCommand;
\li H245_MiscellaneousCommand;
\li H245_CommunicationModeCommand;
\li H245_ConferenceCommand;
\li H245_H223MultiplexReconfiguration;
\li H245_NewATMVCCommand;
\li H245_MobileMultilinkReconfigurationCommand;
\li H245_CommandMessage 
\li H245_NonStandardMessage;
\li H245_FunctionNotUnderstood;
\li H245_MasterSlaveDeterminationRelease;
\li H245_TerminalCapabilitySetRelease;
\li H245_OpenLogicalChannelConfirm;
\li H245_RequestChannelCloseRelease;
\li H245_MultiplexEntrySendRelease;
\li H245_RequestMultiplexEntryRelease;
\li H245_RequestModeRelease;
\li H245_MiscellaneousIndication;
\li H245_JitterIndication;
\li H245_H223SkewIndication;
\li H245_NewATMVCIndication;
\li H245_UserInputIndication;
\li H245_H2250MaximumSkewIndication;
\li H245_MCLocationIndication;
\li H245_ConferenceIndication;
\li H245_VendorIdentification;
\li H245_FunctionNotSupported;
\li H245_MultilinkIndication;
\li H245_LogicalChannelRateRelease;
\li H245_FlowControlIndication;
\li H245_MobileMultilinkReconfigurationIndication;
\li H245_IndicationMessage 
\li H245_SequenceNumber 
\li H245_NonStandardIdentifier_h221NonStandard;
\li H245_NonStandardIdentifier 
\li H245_MasterSlaveDetermination 
\li H245_MasterSlaveDeterminationRelease 
\li H245_CapabilityTableEntryNumber;
\li H245_AlternativeCapabilitySet 
\li H245_CapabilityTableEntryNumber 
\li H245_CapabilityDescriptorNumber 
\li H245_TerminalCapabilitySetAck 
\li H245_TerminalCapabilitySetRelease 
\li H245_NonStandardParameter;
\li H245_VideoCapability;
\li H245_AudioCapability;
\li H245_DataApplicationCapability;
\li H245_Capability_h233EncryptionReceiveCapability;
\li H245_ConferenceCapability;
\li H245_H235SecurityCapability;
\li H245_UserInputCapability;
\li H245_GenericCapability;
\li H245_MultiplexedStreamCapability;
\li H245_AudioTelephonyEventCapability;
\li H245_AudioToneCapability;
\li H245_FECCapability;
\li H245_MultiplePayloadStreamCapability;
\li H245_Capability 
\li H245_NonStandardParameter;
\li H245_H222Capability;
\li H245_H223Capability;
\li H245_V76Capability;
\li H245_H2250Capability;
\li H245_GenericCapability;
\li H245_MultiplexCapability 
\li H245_H223AnnexCCapability 
\li H245_V75Capability 
\li H245_QOSMode 
\li H245_ATMParameters 
\li H245_MediaTransportType_atm_AAL5_compressed;
\li H245_MediaTransportType 
\li H245_MediaChannelCapability 
\li H245_NonStandardParameter;
\li H245_RTPH263VideoRedundancyEncoding;
\li H245_RedundancyEncodingMethod 
\li H245_NonStandardParameter;
\li H245_H261VideoCapability;
\li H245_H262VideoCapability;
\li H245_H263VideoCapability;
\li H245_IS11172VideoCapability;
\li H245_GenericCapability;
\li H245_VideoCapability 
\li H245_H261VideoCapability 
\li H245_H262VideoCapability 
\li H245_TransparencyParameters 
\li H245_CustomPictureClockFrequency 
\li H245_H263Version3Options 
\li H245_IS11172VideoCapability 
\li H245_NonStandardParameter;
\li H245_AudioCapability_g7231;
\li H245_IS11172AudioCapability;
\li H245_IS13818AudioCapability;
\li H245_G7231AnnexCCapability;
\li H245_GSMAudioCapability;
\li H245_GenericCapability;
\li H245_G729Extensions;
\li H245_VBDCapability;
\li H245_NoPTAudioTelephonyEventCapability;
\li H245_NoPTAudioToneCapability;
\li H245_AudioCapability 
\li H245_G729Extensions 
\li H245_IS11172AudioCapability 
\li H245_IS13818AudioCapability 
\li H245_GSMAudioCapability 
\li H245_VBDCapability 
\li H245_NonStandardParameter;
\li H245_DataProtocolCapability_v76wCompression;
\li H245_DataProtocolCapability 
\li H245_V42bis;
\li H245_CompressionType 
\li H245_V42bis 
\li H245_T84Profile_t84Restricted;
\li H245_T84Profile 
\li H245_T38FaxRateManagement 
\li H245_T38FaxTcpOptions 
\li H245_MediaEncryptionAlgorithm;
\li H245_EncryptionCapability 
\li H245_NonStandardParameter;
\li H245_MediaEncryptionAlgorithm 
\li H245_ArrayOf_NonStandardParameter;
\li H245_UserInputCapability 
\li H245_NonStandardParameter;
\li H245_CapabilityIdentifier 
\li H245_NonStandardParameter;
\li H245_ParameterIdentifier 
\li H245_ArrayOf_GenericParameter;
\li H245_ParameterValue 
\li H245_NonStandardParameter;
\li H245_H222Capability;
\li H245_H223Capability;
\li H245_MultiplexFormat 
\li H245_AudioTelephonyEventCapability 
\li H245_AudioToneCapability 
\li H245_NoPTAudioTelephonyEventCapability 
\li H245_NoPTAudioToneCapability 
\li H245_FECCapability_rfc2733;
\li H245_FECCapability 
\li H245_LogicalChannelNumber 
\li H245_V75Parameters 
\li H245_NonStandardParameter;
\li H245_VideoCapability;
\li H245_AudioCapability;
\li H245_DataApplicationCapability;
\li H245_EncryptionMode;
\li H245_H235Media;
\li H245_MultiplexedStreamParameter;
\li H245_RedundancyEncoding;
\li H245_MultiplePayloadStream;
\li H245_FECData;
\li H245_DataType 
\li H245_MultiplexedStreamParameter 
\li H245_H222LogicalChannelParameters 
\li H245_CRCLength 
\li H245_RedundancyEncodingElement 
\li H245_MultiplePayloadStreamElement 
\li H245_FECData_rfc2733;
\li H245_FECData 
\li H245_UnicastAddress;
\li H245_MulticastAddress;
\li H245_TransportAddress 
\li H245_UnicastAddress_iPAddress;
\li H245_UnicastAddress_iPXAddress;
\li H245_UnicastAddress_iP6Address;
\li H245_UnicastAddress_iPSourceRouteAddress;
\li H245_NonStandardParameter;
\li H245_UnicastAddress 
\li H245_MulticastAddress_iPAddress;
\li H245_MulticastAddress_iP6Address;
\li H245_NonStandardParameter;
\li H245_MulticastAddress 
\li H245_EscrowData 
\li H245_OpenLogicalChannelConfirm 
\li H245_CloseLogicalChannelAck 
\li H245_RequestChannelCloseAck 
\li H245_RequestChannelCloseRelease 
\li H245_MultiplexTableEntryNumber 
\li H245_RequestModeRelease 
\li H245_ModeElement;
\li H245_ModeDescription 
\li H245_NonStandardParameter;
\li H245_VideoMode;
\li H245_AudioMode;
\li H245_DataMode;
\li H245_EncryptionMode;
\li H245_H235Mode;
\li H245_MultiplexedStreamParameter;
\li H245_RedundancyEncodingDTMode;
\li H245_MultiplePayloadStreamMode;
\li H245_FECMode;
\li H245_ModeElementType 
\li H245_MultiplexedStreamModeParameters 
\li H245_MultiplePayloadStreamElementMode 
\li H245_FECMode_rfc2733Mode;
\li H245_FECMode 
\li H245_V76ModeParameters 
\li H245_NonStandardParameter;
\li H245_H261VideoMode;
\li H245_H262VideoMode;
\li H245_H263VideoMode;
\li H245_IS11172VideoMode;
\li H245_GenericCapability;
\li H245_VideoMode 
\li H245_IS11172VideoMode 
\li H245_NonStandardParameter;
\li H245_AudioMode_g7231;
\li H245_IS11172AudioMode;
\li H245_IS13818AudioMode;
\li H245_G7231AnnexCMode;
\li H245_GSMAudioCapability;
\li H245_GenericCapability;
\li H245_G729Extensions;
\li H245_VBDMode;
\li H245_AudioMode 
\li H245_VBDMode 
\li H245_NonStandardParameter;
\li H245_EncryptionMode 
\li H245_RoundTripDelayRequest 
\li H245_RoundTripDelayResponse 
\li H245_MaintenanceLoopOffCommand 
\li H245_CommunicationModeRequest 
\li H245_ArrayOf_CommunicationModeTableEntry;
\li H245_CommunicationModeResponse 
\li H245_TerminalLabel;
\li H245_ConferenceRequest_requestTerminalCertificate;
\li H245_LogicalChannelNumber;
\li H245_RemoteMCRequest;
\li H245_ConferenceRequest 
\li H245_Criteria;
\li H245_CertSelectionCriteria 
\li H245_Criteria 
\li H245_McuNumber 
\li H245_TerminalNumber 
\li H245_ConferenceResponse_mCTerminalIDResponse;
\li H245_ConferenceResponse_terminalIDResponse;
\li H245_ConferenceResponse_conferenceIDResponse;
\li H245_ConferenceResponse_passwordResponse;
\li H245_ArrayOf_TerminalLabel;
\li H245_ConferenceResponse_makeMeChairResponse;
\li H245_ConferenceResponse_extensionAddressResponse;
\li H245_ConferenceResponse_chairTokenOwnerResponse;
\li H245_ConferenceResponse_terminalCertificateResponse;
\li H245_ConferenceResponse_broadcastMyLogicalChannelResponse;
\li H245_ConferenceResponse_makeTerminalBroadcasterResponse;
\li H245_ConferenceResponse_sendThisSourceResponse;
\li H245_RequestAllTerminalIDsResponse;
\li H245_RemoteMCResponse;
\li H245_ConferenceResponse 
\li H245_TerminalID 
\li H245_ConferenceID 
\li H245_Password 
\li H245_RemoteMCRequest 
\li H245_RemoteMCResponse_reject;
\li H245_RemoteMCResponse 
\li H245_NonStandardMessage;
\li H245_MultilinkRequest_callInformation;
\li H245_MultilinkRequest_addConnection;
\li H245_MultilinkRequest_removeConnection;
\li H245_MultilinkRequest_maximumHeaderInterval;
\li H245_MultilinkRequest 
\li H245_NonStandardMessage;
\li H245_MultilinkResponse_callInformation;
\li H245_MultilinkResponse_addConnection;
\li H245_MultilinkResponse_removeConnection;
\li H245_MultilinkResponse_maximumHeaderInterval;
\li H245_MultilinkResponse 
\li H245_NonStandardMessage;
\li H245_MultilinkIndication_crcDesired;
\li H245_MultilinkIndication_excessiveError;
\li H245_MultilinkIndication 
\li H245_NonStandardMessage;
\li H245_ArrayOf_DialingInformationNumber;
\li H245_DialingInformation 
\li H245_NonStandardMessage;
\li H245_DialingInformationNetworkType 
\li H245_ConnectionIdentifier 
\li H245_MaximumBitRate 
\li H245_LogicalChannelRateRequest 
\li H245_LogicalChannelRateAcknowledge 
\li H245_LogicalChannelRateRejectReason 
\li H245_LogicalChannelRateRelease 
\li H245_SendTerminalCapabilitySet_specificRequest;
\li H245_SendTerminalCapabilitySet 
\li H245_EncryptionCommand_encryptionAlgorithmID;
\li H245_EncryptionCommand 
\li H245_NonStandardParameter;
\li H245_EndSessionCommand_gstnOptions;
\li H245_EndSessionCommand_isdnOptions;
\li H245_EndSessionCommand 
\li H245_LogicalChannelNumber;
\li H245_TerminalLabel;
\li H245_SubstituteConferenceIDCommand;
\li H245_ConferenceCommand 
\li H245_SubstituteConferenceIDCommand 
\li H245_KeyProtectionMethod 
\li H245_EncryptionUpdateRequest 
\li H245_PictureReference 
\li H245_H223MultiplexReconfiguration_h223ModeChange;
\li H245_H223MultiplexReconfiguration_h223AnnexADoubleFlag;
\li H245_H223MultiplexReconfiguration 
\li H245_RequestMessage;
\li H245_ResponseMessage;
\li H245_CommandMessage;
\li H245_FunctionNotUnderstood 
\li H245_TerminalLabel;
\li H245_TerminalYouAreSeeingInSubPictureNumber;
\li H245_VideoIndicateCompose;
\li H245_ConferenceIndication 
\li H245_TerminalYouAreSeeingInSubPictureNumber 
\li H245_VideoIndicateCompose 
\li H245_H223SkewIndication 
\li H245_H2250MaximumSkewIndication 
\li H245_MCLocationIndication 
\li H245_VendorIdentification 
\li H245_NonStandardParameter;
\li H245_UserInputIndication_userInputSupportIndication;
\li H245_UserInputIndication_signal;
\li H245_UserInputIndication_signalUpdate;
\li H245_UserInputIndication_extendedAlphanumeric;
\li H245_UserInputIndication 
\li H245_MobileMultilinkReconfigurationIndication 
\li H245_NonStandardIdentifier_h221NonStandard 
\li H245_MasterSlaveDeterminationAck_decision 
\li H245_MasterSlaveDeterminationReject_cause 
\li H245_CapabilityTableEntry;
\li H245_ArrayOf_CapabilityTableEntry 
\li H245_CapabilityDescriptor;
\li H245_ArrayOf_CapabilityDescriptor 
\li H245_AlternativeCapabilitySet;
\li H245_ArrayOf_AlternativeCapabilitySet 
\li H245_TerminalCapabilitySetReject_cause_tableEntryCapacityExceeded;
\li H245_TerminalCapabilitySetReject_cause 
\li H245_Capability_h233EncryptionReceiveCapability 
\li H245_VCCapability;
\li H245_ArrayOf_VCCapability 
\li H245_VCCapability_aal1 
\li H245_VCCapability_aal5 
\li H245_H223Capability_h223MultiplexTableCapability_enhanced;
\li H245_H223Capability_h223MultiplexTableCapability 
\li H245_H223Capability_mobileOperationTransmitCapability 
\li H245_H223Capability_mobileMultilinkFrameCapability 
\li H245_H2250Capability_mcCapability 
\li H245_RedundancyEncodingCapability;
\li H245_ArrayOf_RedundancyEncodingCapability 
\li H245_RTPPayloadType;
\li H245_ArrayOf_RTPPayloadType 
\li H245_MediaTransportType_atm_AAL5_compressed 
\li H245_QOSCapability;
\li H245_ArrayOf_QOSCapability 
\li H245_MediaChannelCapability;
\li H245_ArrayOf_MediaChannelCapability 
\li H245_CapabilityTableEntryNumber;
\li H245_ArrayOf_CapabilityTableEntryNumber 
\li H245_ArrayOf_RTPH263VideoRedundancyFrameMapping;
\li H245_RTPH263VideoRedundancyEncoding_frameToThreadMapping 
\li H245_RTPH263VideoRedundancyEncoding_containedThreads 
\li H245_RTPH263VideoRedundancyFrameMapping_frameSequence 
\li H245_MediaDistributionCapability;
\li H245_ArrayOf_MediaDistributionCapability 
\li H245_DataApplicationCapability;
\li H245_ArrayOf_DataApplicationCapability 
\li H245_EnhancementOptions;
\li H245_ArrayOf_EnhancementOptions 
\li H245_BEnhancementParameters;
\li H245_ArrayOf_BEnhancementParameters 
\li H245_CustomPictureClockFrequency;
\li H245_ArrayOf_CustomPictureClockFrequency 
\li H245_CustomPictureFormat;
\li H245_ArrayOf_CustomPictureFormat 
\li H245_H263VideoModeCombos;
\li H245_ArrayOf_H263VideoModeCombos 
\li H245_RefPictureSelection_additionalPictureMemory 
\li H245_RefPictureSelection_videoBackChannelSend 
\li H245_CustomPictureFormat_pixelAspectInformation_pixelAspectCode;
\li H245_CustomPictureFormat_pixelAspectInformation_extendedPAR;
\li H245_CustomPictureFormat_pixelAspectInformation 
\li H245_H263ModeComboFlags;
\li H245_ArrayOf_H263ModeComboFlags 
\li H245_AudioCapability_g7231 
\li H245_G7231AnnexCCapability_g723AnnexCAudioMode 
\li H245_NonStandardParameter;
\li H245_DataProtocolCapability;
\li H245_DataApplicationCapability_application_t84;
\li H245_DataApplicationCapability_application_nlpid;
\li H245_DataApplicationCapability_application_t38fax;
\li H245_GenericCapability;
\li H245_DataApplicationCapability_application 
\li H245_CompressionType;
\li H245_DataProtocolCapability_v76wCompression 
\li H245_T84Profile_t84Restricted 
\li H245_T38FaxUdpOptions_t38FaxUdpEC 
\li H245_NonStandardParameter;
\li H245_ArrayOf_NonStandardParameter 
\li H245_GenericParameter;
\li H245_ArrayOf_GenericParameter 
\li H245_ParameterIdentifier;
\li H245_ArrayOf_ParameterIdentifier 
\li H245_NetworkAccessParameters_distribution 
\li H245_Q2931Address;
\li H245_TransportAddress;
\li H245_NetworkAccessParameters_networkAddress 
\li H245_NetworkAccessParameters_t120SetupProcedure 
\li H245_Q2931Address_address 
\li H245_NonStandardParameter;
\li H245_VideoCapability;
\li H245_AudioCapability;
\li H245_DataApplicationCapability;
\li H245_RedundancyEncoding;
\li H245_MultiplePayloadStream;
\li H245_FECData;
\li H245_H235Media_mediaType 
\li H245_NonStandardParameter;
\li H245_H223LogicalChannelParameters_adaptationLayerType_al3;
\li H245_H223AL1MParameters;
\li H245_H223AL2MParameters;
\li H245_H223AL3MParameters;
\li H245_H223LogicalChannelParameters_adaptationLayerType 
\li H245_H223AL1MParameters_transferMode 
\li H245_H223AL1MParameters_headerFEC 
\li H245_H223AL1MParameters_crcLength 
\li H245_H223AnnexCArqParameters;
\li H245_H223AL1MParameters_arqType 
\li H245_H223AL2MParameters_headerFEC 
\li H245_H223AL3MParameters_headerFormat 
\li H245_H223AL3MParameters_crcLength 
\li H245_H223AnnexCArqParameters;
\li H245_H223AL3MParameters_arqType 
\li H245_H223AnnexCArqParameters_numberOfRetransmissions 
\li H245_V76LogicalChannelParameters_suspendResume 
\li H245_V76LogicalChannelParameters_mode_eRM;
\li H245_V76LogicalChannelParameters_mode 
\li H245_RTPPayloadType;
\li H245_H2250LogicalChannelParameters_mediaPacketization 
\li H245_NonStandardParameter;
\li H245_RTPPayloadType_payloadDescriptor 
\li H245_MultiplePayloadStreamElement;
\li H245_ArrayOf_MultiplePayloadStreamElement 
\li H245_UnicastAddress_iPAddress 
\li H245_UnicastAddress_iPXAddress 
\li H245_UnicastAddress_iP6Address 
\li H245_MulticastAddress_iPAddress 
\li H245_MulticastAddress_iP6Address 
\li H245_EscrowData;
\li H245_ArrayOf_EscrowData 
\li H245_H2250LogicalChannelAckParameters;
\li H245_OpenLogicalChannelAck_forwardMultiplexAckParameters 
\li H245_OpenLogicalChannelReject_cause 
\li H245_CloseLogicalChannel_source 
\li H245_CloseLogicalChannel_reason 
\li H245_RequestChannelClose_reason 
\li H245_RequestChannelCloseReject_cause 
\li H245_MultiplexEntryDescriptor;
\li H245_ArrayOf_MultiplexEntryDescriptor 
\li H245_MultiplexElement;
\li H245_ArrayOf_MultiplexElement 
\li H245_ArrayOf_MultiplexElement;
\li H245_MultiplexElement_type 
\li H245_MultiplexElement_repeatCount 
\li H245_MultiplexTableEntryNumber;
\li H245_ArrayOf_MultiplexTableEntryNumber 
\li H245_MultiplexEntryRejectionDescriptions;
\li H245_ArrayOf_MultiplexEntryRejectionDescriptions 
\li H245_MultiplexEntryRejectionDescriptions_cause 
\li H245_RequestMultiplexEntryRejectionDescriptions;
\li H245_ArrayOf_RequestMultiplexEntryRejectionDescriptions 
\li H245_RequestMultiplexEntryRejectionDescriptions_cause 
\li H245_ModeDescription;
\li H245_ArrayOf_ModeDescription 
\li H245_RequestModeAck_response 
\li H245_RequestModeReject_cause 
\li H245_NonStandardParameter;
\li H245_VideoMode;
\li H245_AudioMode;
\li H245_DataMode;
\li H245_H235Mode_mediaMode 
\li H245_RedundancyEncodingDTModeElement;
\li H245_ArrayOf_RedundancyEncodingDTModeElement 
\li H245_NonStandardParameter;
\li H245_VideoMode;
\li H245_AudioMode;
\li H245_DataMode;
\li H245_EncryptionMode;
\li H245_H235Mode;
\li H245_RedundancyEncodingDTModeElement_type 
\li H245_MultiplePayloadStreamElementMode;
\li H245_ArrayOf_MultiplePayloadStreamElementMode 
\li H245_NonStandardParameter;
\li H245_H223ModeParameters_adaptationLayerType_al3;
\li H245_H223AL1MParameters;
\li H245_H223AL2MParameters;
\li H245_H223AL3MParameters;
\li H245_H223ModeParameters_adaptationLayerType 
\li H245_NonStandardParameter;
\li H245_AudioMode;
\li H245_RedundancyEncodingMode_secondaryEncoding 
\li H245_H261VideoMode_resolution 
\li H245_H262VideoMode_profileAndLevel 
\li H245_H263VideoMode_resolution 
\li H245_AudioMode_g7231 
\li H245_IS11172AudioMode_audioLayer 
\li H245_IS11172AudioMode_audioSampling 
\li H245_IS11172AudioMode_multichannelType 
\li H245_IS13818AudioMode_audioLayer 
\li H245_IS13818AudioMode_audioSampling 
\li H245_IS13818AudioMode_multichannelType 
\li H245_G7231AnnexCMode_g723AnnexCAudioMode 
\li H245_NonStandardParameter;
\li H245_DataProtocolCapability;
\li H245_DataMode_application_nlpid;
\li H245_DataMode_application_t38fax;
\li H245_GenericCapability;
\li H245_DataMode_application 
\li H245_LogicalChannelNumber;
\li H245_MaintenanceLoopRequest_type 
\li H245_LogicalChannelNumber;
\li H245_MaintenanceLoopAck_type 
\li H245_LogicalChannelNumber;
\li H245_MaintenanceLoopReject_type 
\li H245_MaintenanceLoopReject_cause 
\li H245_CommunicationModeTableEntry;
\li H245_ArrayOf_CommunicationModeTableEntry 
\li H245_VideoCapability;
\li H245_AudioCapability;
\li H245_DataApplicationCapability;
\li H245_CommunicationModeTableEntry_dataType 
\li H245_TerminalLabel;
\li H245_ArrayOf_TerminalLabel 
\li H245_ConferenceResponse_makeMeChairResponse 
\li H245_ConferenceResponse_extensionAddressResponse 
\li H245_ConferenceResponse_broadcastMyLogicalChannelResponse 
\li H245_ConferenceResponse_makeTerminalBroadcasterResponse 
\li H245_ConferenceResponse_sendThisSourceResponse 
\li H245_TerminalInformation;
\li H245_ArrayOf_TerminalInformation 
\li H245_RemoteMCResponse_reject 
\li H245_MultilinkRequest_callInformation 
\li H245_MultilinkRequest_addConnection 
\li H245_MultilinkRequest_removeConnection 
\li H245_MultilinkResponse_callInformation 
\li H245_MultilinkResponse_removeConnection 
\li H245_MultilinkResponse_maximumHeaderInterval 
\li H245_MultilinkIndication_crcDesired 
\li H245_MultilinkIndication_excessiveError 
\li H245_DialingInformationNumber;
\li H245_ArrayOf_DialingInformationNumber 
\li H245_DialingInformationNetworkType;
\li H245_ArrayOf_DialingInformationNetworkType 
\li H245_LogicalChannelNumber;
\li H245_FlowControlCommand_scope 
\li H245_FlowControlCommand_restriction 
\li H245_EndSessionCommand_gstnOptions 
\li H245_EndSessionCommand_isdnOptions 
\li H245_MiscellaneousCommand_type_videoFastUpdateGOB;
\li H245_MiscellaneousCommand_type_videoFastUpdateMB;
\li H245_EncryptionSync;
\li H245_EncryptionUpdateRequest;
\li H245_MiscellaneousCommand_type_progressiveRefinementStart;
\li H245_MiscellaneousCommand_type_videoBadMBs;
\li H245_ArrayOf_PictureReference;
\li H245_MiscellaneousCommand_type_lostPartialPicture;
\li H245_MiscellaneousCommand_type 
\li H245_H223MultiplexReconfiguration_h223ModeChange 
\li H245_H223MultiplexReconfiguration_h223AnnexADoubleFlag 
\li H245_NewATMVCCommand_aal_aal1;
\li H245_NewATMVCCommand_aal_aal5;
\li H245_NewATMVCCommand_aal 
\li H245_NewATMVCCommand_multiplex 
\li H245_MobileMultilinkReconfigurationCommand_status 
\li H245_FunctionNotSupported_cause 
\li H245_MiscellaneousIndication_type_videoNotDecodedMBs;
\li H245_TransportCapability;
\li H245_MiscellaneousIndication_type 
\li H245_LogicalChannelNumber;
\li H245_JitterIndication_scope 
\li H245_NewATMVCIndication_aal_aal1;
\li H245_NewATMVCIndication_aal_aal5;
\li H245_NewATMVCIndication_aal 
\li H245_NewATMVCIndication_multiplex 
\li H245_NonStandardParameter;
\li H245_UserInputIndication_userInputSupportIndication 
\li H245_UserInputIndication_extendedAlphanumeric 
\li H245_LogicalChannelNumber;
\li H245_FlowControlIndication_scope 
\li H245_FlowControlIndication_restriction 
\li H245_CapabilityTableEntryNumber;
\li H245_TerminalCapabilitySetReject_cause_tableEntryCapacityExceeded 
\li H245_VCCapability_availableBitRates_type_rangeOfBitRates;
\li H245_VCCapability_availableBitRates_type 
\li H245_Q2931Address;
\li H245_ArrayOf_Q2931Address 
\li H245_H223Capability_h223MultiplexTableCapability_enhanced 
\li H245_RTPH263VideoRedundancyFrameMapping;
\li H245_ArrayOf_RTPH263VideoRedundancyFrameMapping 
\li H245_RefPictureSelection_enhancedReferencePicSelect_subPictureRemovalParameters 
\li H245_CustomPictureFormat_mPI_customPCF_subtype;
\li H245_CustomPictureFormat_mPI_customPCF 
\li H245_CustomPictureFormat_pixelAspectInformation_pixelAspectCode 
\li H245_CustomPictureFormat_pixelAspectInformation_extendedPAR_subtype;
\li H245_CustomPictureFormat_pixelAspectInformation_extendedPAR 
\li H245_DataApplicationCapability_application_t84 
\li H245_DataApplicationCapability_application_nlpid 
\li H245_FECCapability_rfc2733_separateStream 
\li H245_H222LogicalChannelParameters;
\li H245_H223LogicalChannelParameters;
\li H245_V76LogicalChannelParameters;
\li H245_H2250LogicalChannelParameters;
\li H245_OpenLogicalChannel_forwardLogicalChannelParameters_multiplexParameters 
\li H245_H223LogicalChannelParameters;
\li H245_V76LogicalChannelParameters;
\li H245_H2250LogicalChannelParameters;
\li H245_OpenLogicalChannel_reverseLogicalChannelParameters_multiplexParameters 
\li H245_H223LogicalChannelParameters_adaptationLayerType_al3 
\li H245_RedundancyEncodingElement;
\li H245_ArrayOf_RedundancyEncodingElement 
\li H245_FECData_rfc2733_mode_separateStream;
\li H245_FECData_rfc2733_mode 
\li H245_UnicastAddress_iPSourceRouteAddress_routing 
\li H245_UnicastAddress_iPSourceRouteAddress_route 
\li H245_H222LogicalChannelParameters;
\li H245_H2250LogicalChannelParameters;
\li H245_OpenLogicalChannelAck_reverseLogicalChannelParameters_multiplexParameters 
\li H245_FECMode_rfc2733Mode_mode_separateStream;
\li H245_FECMode_rfc2733Mode_mode 
\li H245_H223ModeParameters_adaptationLayerType_al3 
\li H245_DataMode_application_nlpid 
\li H245_MultilinkRequest_maximumHeaderInterval_requestType 
\li H245_MultilinkResponse_addConnection_responseCode_rejected;
\li H245_MultilinkResponse_addConnection_responseCode 
\li H245_CapabilityDescriptorNumber;
\li H245_ArrayOf_CapabilityDescriptorNumber 
\li H245_MiscellaneousCommand_type_videoFastUpdateGOB 
\li H245_MiscellaneousCommand_type_videoFastUpdateMB 
\li H245_MiscellaneousCommand_type_videoBadMBs 
\li H245_PictureReference;
\li H245_ArrayOf_PictureReference 
\li H245_MiscellaneousCommand_type_lostPartialPicture 
\li H245_NewATMVCCommand_aal_aal5 
\li H245_NewATMVCCommand_reverseParameters_multiplex 
\li H245_MiscellaneousIndication_type_videoNotDecodedMBs 
\li H245_NewATMVCIndication_aal_aal5 
\li H245_NewATMVCIndication_reverseParameters_multiplex 
\li H245_UserInputIndication_signal_rtp 
\li H245_UserInputIndication_signalUpdate_rtp 
\li H245_VCCapability_availableBitRates_type_rangeOfBitRates 
\li H245_CustomPictureFormat_mPI_customPCF_subtype 
\li H245_CustomPictureFormat_pixelAspectInformation_extendedPAR_subtype 
\li H245_V76LogicalChannelParameters_mode_eRM_recovery 
\li H245_FECData_rfc2733_mode_separateStream_differentPort;
\li H245_FECData_rfc2733_mode_separateStream_samePort;
\li H245_FECData_rfc2733_mode_separateStream 
\li H245_FECMode_rfc2733Mode_mode_separateStream_differentPort;
\li H245_FECMode_rfc2733Mode_mode_separateStream_samePort;
\li H245_FECMode_rfc2733Mode_mode_separateStream 
\li H245_MultilinkResponse_addConnection_responseCode_rejected 
\li H245_MiscellaneousCommand_type_progressiveRefinementStart_repeatCount 
\li H245_NewATMVCCommand_aal_aal1_clockRecovery 
\li H245_NewATMVCCommand_aal_aal1_errorCorrection 
\li H245_NewATMVCIndication_aal_aal1_clockRecovery 
\li H245_NewATMVCIndication_aal_aal1_errorCorrection 
\li H245_FECData_rfc2733_mode_separateStream_differentPort 
\li H245_FECData_rfc2733_mode_separateStream_samePort 
\li H245_FECMode_rfc2733Mode_mode_separateStream_differentPort 
\li H245_FECMode_rfc2733Mode_mode_separateStream_samePort 
\li H245_NonStandardParameter 
\li H245_MasterSlaveDeterminationAck 
\li H245_MasterSlaveDeterminationReject 
\li H245_TerminalCapabilitySet 
\li H245_CapabilityTableEntry 
\li H245_CapabilityDescriptor 
\li H245_TerminalCapabilitySetReject 
\li H245_H222Capability 
\li H245_H223Capability 
\li H245_V76Capability 
\li H245_MediaPacketizationCapability 
\li H245_RSVPParameters 
\li H245_QOSCapability 
\li H245_TransportCapability 
\li H245_RedundancyEncodingCapability 
\li H245_RTPH263VideoRedundancyEncoding 
\li H245_RTPH263VideoRedundancyFrameMapping 
\li H245_MultipointCapability 
\li H245_MediaDistributionCapability 
\li H245_EnhancementLayerInfo 
\li H245_H263ModeComboFlags 
\li H245_G7231AnnexCCapability 
\li H245_DataApplicationCapability 
\li H245_T38FaxUdpOptions 
\li H245_AuthenticationCapability 
\li H245_IntegrityCapability 
\li H245_ConferenceCapability 
\li H245_GenericCapability 
\li H245_GenericParameter 
\li H245_MultiplexedStreamCapability 
\li H245_MultiplePayloadStreamCapability 
\li H245_NetworkAccessParameters 
\li H245_Q2931Address 
\li H245_H223LogicalChannelParameters 
\li H245_H223AL1MParameters 
\li H245_H223AL2MParameters 
\li H245_H223AL3MParameters 
\li H245_H223AnnexCArqParameters 
\li H245_V76HDLCParameters 
\li H245_RTPPayloadType 
\li H245_MultiplePayloadStream 
\li H245_EncryptionSync 
\li H245_OpenLogicalChannelReject 
\li H245_H2250LogicalChannelAckParameters 
\li H245_CloseLogicalChannel 
\li H245_RequestChannelClose 
\li H245_RequestChannelCloseReject 
\li H245_MultiplexEntrySend 
\li H245_MultiplexEntryDescriptor 
\li H245_MultiplexElement 
\li H245_MultiplexEntrySendAck 
\li H245_MultiplexEntrySendReject 
\li H245_MultiplexEntryRejectionDescriptions 
\li H245_MultiplexEntrySendRelease 
\li H245_RequestMultiplexEntry 
\li H245_RequestMultiplexEntryAck 
\li H245_RequestMultiplexEntryReject 
\li H245_RequestMultiplexEntryRejectionDescriptions 
\li H245_RequestMultiplexEntryRelease 
\li H245_RequestMode 
\li H245_RequestModeAck 
\li H245_RequestModeReject 
\li H245_RedundancyEncodingDTModeElement 
\li H245_MultiplePayloadStreamMode 
\li H245_H223ModeParameters 
\li H245_RedundancyEncodingMode 
\li H245_H261VideoMode 
\li H245_H262VideoMode 
\li H245_IS11172AudioMode 
\li H245_IS13818AudioMode 
\li H245_G7231AnnexCMode 
\li H245_DataMode 
\li H245_MaintenanceLoopRequest 
\li H245_MaintenanceLoopAck 
\li H245_MaintenanceLoopReject 
\li H245_CommunicationModeCommand 
\li H245_TerminalLabel 
\li H245_RequestAllTerminalIDsResponse 
\li H245_TerminalInformation 
\li H245_DialingInformationNumber 
\li H245_LogicalChannelRateReject 
\li H245_FlowControlCommand 
\li H245_MiscellaneousCommand 
\li H245_MobileMultilinkReconfigurationCommand 
\li H245_FunctionNotSupported 
\li H245_MiscellaneousIndication 
\li H245_JitterIndication 
\li H245_FlowControlIndication 
\li H245_VCCapability_availableBitRates 
\li H245_VCCapability_aal1ViaGateway 
\li H245_RefPictureSelection_enhancedReferencePicSelect 
\li H245_CustomPictureFormat_mPI 
\li H245_FECCapability_rfc2733 
\li H245_OpenLogicalChannel_forwardLogicalChannelParameters 
\li H245_OpenLogicalChannel_reverseLogicalChannelParameters 
\li H245_RedundancyEncoding_rtpRedundancyEncoding 
\li H245_FECData_rfc2733 
\li H245_UnicastAddress_iPSourceRouteAddress 
\li H245_OpenLogicalChannelAck_reverseLogicalChannelParameters 
\li H245_FECMode_rfc2733Mode 
\li H245_ConferenceRequest_requestTerminalCertificate 
\li H245_ConferenceResponse_mCTerminalIDResponse 
\li H245_ConferenceResponse_terminalIDResponse 
\li H245_ConferenceResponse_conferenceIDResponse 
\li H245_ConferenceResponse_passwordResponse 
\li H245_ConferenceResponse_chairTokenOwnerResponse 
\li H245_ConferenceResponse_terminalCertificateResponse 
\li H245_MultilinkRequest_maximumHeaderInterval 
\li H245_MultilinkResponse_addConnection 
\li H245_SendTerminalCapabilitySet_specificRequest 
\li H245_EncryptionCommand_encryptionAlgorithmID 
\li H245_NewATMVCCommand_reverseParameters 
\li H245_NewATMVCIndication_reverseParameters 
\li H245_UserInputIndication_signal 
\li H245_UserInputIndication_signalUpdate 
\li H245_V76LogicalChannelParameters_mode_eRM 
\li H245_MiscellaneousCommand_type_progressiveRefinementStart 
\li H245_NewATMVCCommand_aal_aal1 
\li H245_NewATMVCIndication_aal_aal1 
\li H245_NonStandardMessage 
\li H245_VCCapability 
\li H245_H2250Capability 
\li H245_RefPictureSelection 
\li H245_CustomPictureFormat 
\li H245_H263VideoModeCombos 
\li H245_T38FaxProfile 
\li H245_EncryptionAuthenticationAndIntegrity 
\li H245_OpenLogicalChannel 
\li H245_H235Media 
\li H245_V76LogicalChannelParameters 
\li H245_RedundancyEncoding 
\li H245_OpenLogicalChannelAck 
\li H245_H235Mode 
\li H245_RedundancyEncodingDTMode 
\li H245_H2250ModeParameters 
\li H245_CommunicationModeTableEntry 
\li H245_NewATMVCCommand 
\li H245_NewATMVCIndication 
\li H245_DataApplicationCapability_application_t38fax 
\li H245_DataMode_application_t38fax 
\li H245_H235SecurityCapability 
\li H245_H263Options 
\li H245_H2250LogicalChannelParameters 
\li H245_ModeElement 
\li H245_H263VideoMode 
\li H245_H263VideoCapability 
\li H245_EnhancementOptions 
\li H245_BEnhancementParameters 
\li H248_SecurityParmIndex 
\li H248_SequenceNum 
\li H248_AuthData 
\li H248_IP4Address;
\li H248_IP6Address;
\li H248_DomainName;
\li H248_PathName;
\li H248_MId 
\li H248_DomainName 
\li H248_IP4Address 
\li H248_IP6Address 
\li H248_PathName 
\li H248_TransactionRequest;
\li H248_TransactionPending;
\li H248_TransactionReply;
\li H248_TransactionResponseAck;
\li H248_Transaction 
\li H248_TransactionId 
\li H248_TransactionPending 
\li H248_TransactionAck;
\li H248_TransactionResponseAck 
\li H248_TransactionAck 
\li H248_ErrorCode 
\li H248_ErrorText 
\li H248_ContextID 
\li H248_ContextAttrAuditRequest 
\li H248_AmmRequest;
\li H248_SubtractRequest;
\li H248_AuditRequest;
\li H248_NotifyRequest;
\li H248_ServiceChangeRequest;
\li H248_Command 
\li H248_AmmsReply;
\li H248_AuditReply;
\li H248_NotifyReply;
\li H248_ServiceChangeReply;
\li H248_CommandReply 
\li H248_MediaDescriptor;
\li H248_ModemDescriptor;
\li H248_MuxDescriptor;
\li H248_EventsDescriptor;
\li H248_EventBufferDescriptor;
\li H248_SignalsDescriptor;
\li H248_DigitMapDescriptor;
\li H248_AuditDescriptor;
\li H248_AmmDescriptor 
\li H248_TerminationIDList;
\li H248_ErrorDescriptor;
\li H248_AuditResult;
\li H248_AuditReply 
\li H248_AuditReturnParameter;
\li H248_TerminationAudit 
\li H248_ErrorDescriptor;
\li H248_MediaDescriptor;
\li H248_ModemDescriptor;
\li H248_MuxDescriptor;
\li H248_EventsDescriptor;
\li H248_EventBufferDescriptor;
\li H248_SignalsDescriptor;
\li H248_DigitMapDescriptor;
\li H248_ObservedEventsDescriptor;
\li H248_StatisticsDescriptor;
\li H248_PackagesDescriptor;
\li H248_AuditDescriptor;
\li H248_AuditReturnParameter 
\li H248_IndAudMediaDescriptor;
\li H248_IndAudEventsDescriptor;
\li H248_IndAudEventBufferDescriptor;
\li H248_IndAudSignalsDescriptor;
\li H248_IndAudDigitMapDescriptor;
\li H248_IndAudStatisticsDescriptor;
\li H248_IndAudPackagesDescriptor;
\li H248_IndAuditParameter 
\li H248_IndAudPropertyParm;
\li H248_IndAudPropertyGroup 
\li H248_IndAudSignal;
\li H248_IndAudSeqSigList;
\li H248_IndAudSignalsDescriptor 
\li H248_ErrorDescriptor;
\li H248_ServiceChangeResParm;
\li H248_ServiceChangeResult 
\li H248_WildcardField 
\li H248_TerminationID;
\li H248_TerminationIDList 
\li H248_StreamMode 
\li H248_Name 
\li H248_PkgdName 
\li H248_Relation 
\li H248_PropertyParm;
\li H248_PropertyGroup 
\li H248_EventBufferControl 
\li H248_ServiceState 
\li H248_MuxType 
\li H248_StreamID 
\li H248_DigitMapName;
\li H248_DigitMapValue;
\li H248_EventDM 
\li H248_EventSpec;
\li H248_EventBufferDescriptor 
\li H248_SignalRequest;
\li H248_SignalsDescriptor 
\li H248_Signal;
\li H248_SeqSigList;
\li H248_SignalRequest 
\li H248_SignalType 
\li H248_SignalName 
\li H248_NotifyCompletion 
\li H248_RequestID 
\li H248_ModemType 
\li H248_DigitMapName 
\li H248_DigitMapValue 
\li H248_IP4Address;
\li H248_IP6Address;
\li H248_DomainName;
\li H248_PathName;
\li H248_ServiceChangeAddress 
\li H248_ServiceChangeMethod 
\li H248_ServiceChangeProfile 
\li H248_PackagesItem;
\li H248_PackagesDescriptor 
\li H248_PackagesItem 
\li H248_StatisticsParameter;
\li H248_StatisticsDescriptor 
\li H248_H221NonStandard;
\li H248_NonStandardIdentifier 
\li H248_H221NonStandard 
\li H248_TimeNotation 
\li H248_Value 
\li H248_ErrorDescriptor;
\li H248_ArrayOf_Transaction;
\li H248_Message_messageBody 
\li H248_ActionRequest;
\li H248_ArrayOf_ActionRequest 
\li H248_ErrorDescriptor;
\li H248_ArrayOf_ActionReply;
\li H248_TransactionReply_transactionResult 
\li H248_CommandRequest;
\li H248_ArrayOf_CommandRequest 
\li H248_CommandReply;
\li H248_ArrayOf_CommandReply 
\li H248_TopologyRequest;
\li H248_ArrayOf_TopologyRequest 
\li H248_TopologyRequest_topologyDirection 
\li H248_AmmDescriptor;
\li H248_ArrayOf_AmmDescriptor 
\li H248_IndAuditParameter;
\li H248_ArrayOf_IndAuditParameter 
\li H248_IndAudStreamParms;
\li H248_ArrayOf_IndAudStreamDescriptor;
\li H248_IndAudMediaDescriptor_streams 
\li H248_IndAudPropertyParm;
\li H248_ArrayOf_IndAudPropertyParm 
\li H248_ObservedEvent;
\li H248_ArrayOf_ObservedEvent 
\li H248_EventParameter;
\li H248_ArrayOf_EventParameter 
\li H248_Relation;
\li H248_EventParameter_extraInfo 
\li H248_WildcardField;
\li H248_ArrayOf_WildcardField 
\li H248_StreamParms;
\li H248_ArrayOf_StreamDescriptor;
\li H248_MediaDescriptor_streams 
\li H248_PropertyParm;
\li H248_ArrayOf_PropertyParm 
\li H248_ArrayOf_PASN_OctetString 
\li H248_Relation;
\li H248_PropertyParm_extraInfo 
\li H248_PropertyGroup;
\li H248_ArrayOf_PropertyGroup 
\li H248_TerminationID;
\li H248_ArrayOf_TerminationID 
\li H248_RequestedEvent;
\li H248_ArrayOf_RequestedEvent 
\li H248_SecondRequestedEvent;
\li H248_ArrayOf_SecondRequestedEvent 
\li H248_Signal;
\li H248_ArrayOf_Signal 
\li H248_SigParameter;
\li H248_ArrayOf_SigParameter 
\li H248_Relation;
\li H248_SigParameter_extraInfo 
\li H248_ModemType;
\li H248_ArrayOf_ModemType 
\li H248_Transaction;
\li H248_ArrayOf_Transaction 
\li H248_ActionReply;
\li H248_ArrayOf_ActionReply 
\li H248_IndAudStreamDescriptor;
\li H248_ArrayOf_IndAudStreamDescriptor 
\li H248_StreamDescriptor;
\li H248_ArrayOf_StreamDescriptor 
\li H248_AuthenticationHeader 
\li H248_Message 
\li H248_TransactionRequest 
\li H248_TransactionReply 
\li H248_ErrorDescriptor 
\li H248_ContextRequest 
\li H248_CommandRequest 
\li H248_AmmRequest 
\li H248_AmmsReply 
\li H248_AuditDescriptor 
\li H248_IndAudLocalControlDescriptor 
\li H248_IndAudPropertyParm 
\li H248_IndAudLocalRemoteDescriptor 
\li H248_IndAudTerminationStateDescriptor 
\li H248_IndAudEventsDescriptor 
\li H248_IndAudEventBufferDescriptor 
\li H248_IndAudSignal 
\li H248_IndAudDigitMapDescriptor 
\li H248_IndAudStatisticsDescriptor 
\li H248_IndAudPackagesDescriptor 
\li H248_NotifyReply 
\li H248_ObservedEventsDescriptor 
\li H248_EventName 
\li H248_EventParameter 
\li H248_ServiceChangeReply 
\li H248_TerminationID 
\li H248_LocalControlDescriptor 
\li H248_PropertyParm 
\li H248_LocalRemoteDescriptor 
\li H248_TerminationStateDescriptor 
\li H248_EventsDescriptor 
\li H248_SecondEventsDescriptor 
\li H248_SecondRequestedActions 
\li H248_EventSpec 
\li H248_SeqSigList 
\li H248_Signal 
\li H248_SigParameter 
\li H248_DigitMapDescriptor 
\li H248_ServiceChangeResParm 
\li H248_StatisticsParameter 
\li H248_NonStandardData 
\li H248_MegacoMessage 
\li H248_ActionRequest 
\li H248_ActionReply 
\li H248_TopologyRequest 
\li H248_SubtractRequest 
\li H248_AuditRequest 
\li H248_AuditResult 
\li H248_IndAudMediaDescriptor 
\li H248_IndAudStreamParms 
\li H248_IndAudSeqSigList 
\li H248_NotifyRequest 
\li H248_ObservedEvent 
\li H248_MediaDescriptor 
\li H248_StreamParms 
\li H248_MuxDescriptor 
\li H248_RequestedActions 
\li H248_SecondRequestedEvent 
\li H248_ModemDescriptor 
\li H248_ServiceChangeParm 
\li H248_IndAudStreamDescriptor 
\li H248_ServiceChangeRequest 
\li H248_StreamDescriptor 
\li H248_RequestedEvent 
\li H4501_EntityType 
\li H4501_AddressInformation 
\li H4501_InterpretationApdu 
\li H4501_ArrayOf_ROS;
\li H4501_ServiceApdus 
\li H4501_InvokeIdSet 
\li H4501_InvokeIDs 
\li H4501_AddressScreened;
\li H4501_PresentedAddressScreened 
\li H4501_Address;
\li H4501_PresentedAddressUnscreened 
\li H4501_NumberScreened;
\li H4501_PresentedNumberScreened 
\li H225_PartyNumber;
\li H4501_PresentedNumberUnscreened 
\li H4501_UserSpecifiedSubaddress;
\li H4501_NSAPSubaddress;
\li H4501_PartySubaddress 
\li H4501_NSAPSubaddress 
\li H4501_SubaddressInformation 
\li H4501_ScreeningIndicator 
\li H4501_PresentationAllowedIndicator 
\li H4501_GeneralErrorList 
\li H4501_H225InformationElement 
\li H4501_Extension 
\li X880_ROS;
\li H4501_ArrayOf_ROS 
\li H225_AliasAddress;
\li H4501_ArrayOf_AliasAddress 
\li H4501_NetworkFacilityExtension 
\li H4501_AddressScreened 
\li H4501_NumberScreened 
\li H4501_Address 
\li H4501_EndpointAddress 
\li H4501_UserSpecifiedSubaddress 
\li H4501_SupplementaryService 
\li H45010_H323CallOfferOperations 
\li H4504_MixedExtension;
\li H45010_ArrayOf_MixedExtension 
\li H45010_CoReqOptArg 
\li H45010_RUAlertOptArg 
\li H45010_CfbOvrOptArg 
\li H45011_H323CallIntrusionOperations 
\li H45011_CICapabilityLevel 
\li H45011_CIProtectionLevel 
\li H45011_CIStatusInformation 
\li H45011_CallIntrusionErrors 
\li H4504_MixedExtension;
\li H45011_ArrayOf_MixedExtension 
\li H45011_CIRequestArg 
\li H45011_CIRequestRes 
\li H45011_CIGetCIPLOptArg 
\li H45011_CIGetCIPLRes 
\li H45011_CIIsOptArg 
\li H45011_CIIsOptRes 
\li H45011_CIFrcRelArg 
\li H45011_CIFrcRelOptRes 
\li H45011_CIWobOptArg 
\li H45011_CIWobOptRes 
\li H45011_CISilentArg 
\li H45011_CISilentOptRes 
\li H45011_CINotificationArg 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_DummyArg 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_DummyRes 
\li H4502_EndDesignation 
\li H4502_CallStatus 
\li H4502_CallIdentity 
\li H4501_Extension;
\li H4502_ExtensionSeq 
\li H4502_CallTransferOperation 
\li H4502_CallTransferErrors 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_CTInitiateArg_argumentExtension 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_CTSetupArg_argumentExtension 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_CTIdentifyRes_resultExtension 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_CTUpdateArg_argumentExtension 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_SubaddressTransferArg_argumentExtension 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_CTCompleteArg_argumentExtension 
\li H4502_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4502_CTActiveArg_argumentExtension 
\li H4502_CTInitiateArg 
\li H4502_CTSetupArg 
\li H4502_CTIdentifyRes 
\li H4502_CTUpdateArg 
\li H4502_SubaddressTransferArg 
\li H4502_CTCompleteArg 
\li H4502_CTActiveArg 
\li H4503_H323CallDiversionOperations 
\li H4503_DiversionReason 
\li H4503_IntResult;
\li H4503_IntResultList 
\li H4503_Procedure 
\li H4503_SubscriptionOption 
\li H4503_CallDiversionErrors 
\li H4503_BasicService 
\li H4501_Extension;
\li H4503_ExtensionSeq 
\li H4503_ExtensionSeq;
\li H225_NonStandardParameter;
\li H4503_IntResult_extension 
\li H4503_IntResult 
\li H4504_CallHoldOperation 
\li H4501_Extension;
\li H225_NonStandardParameter;
\li H4504_MixedExtension 
\li H4504_Extension 
\li H4504_MixedExtension;
\li H4504_ArrayOf_MixedExtension 
\li H4504_HoldNotificArg 
\li H4504_RetrieveNotificArg 
\li H4504_RemoteHoldArg 
\li H4504_RemoteHoldRes 
\li H4504_RemoteRetrieveArg 
\li H4504_RemoteRetrieveRes 
\li H4505_CallParkPickupOperations 
\li H4505_ParkedToPosition 
\li H4505_ParkCondition 
\li H4505_CallType 
\li H4505_CallPickupErrors 
\li H4504_MixedExtension;
\li H4505_ArrayOf_MixedExtension 
\li H4505_CpRequestArg 
\li H4505_CpRequestRes 
\li H4505_CpSetupArg 
\li H4505_CpSetupRes 
\li H4505_GroupIndicationOnArg 
\li H4505_GroupIndicationOnRes 
\li H4505_GroupIndicationOffArg 
\li H4505_GroupIndicationOffRes 
\li H4505_PickrequArg 
\li H4505_PickrequRes 
\li H4505_PickupArg 
\li H4505_PickupRes 
\li H4505_PickExeArg 
\li H4505_PickExeRes 
\li H4505_CpNotifyArg 
\li H4505_CpickupNotifyArg 
\li H4506_CallWaitingOperations 
\li H4504_MixedExtension;
\li H4506_ArrayOf_MixedExtension 
\li H4506_CallWaitingArg 
\li H4507_H323_MWI_Operations 
\li H4504_MixedExtension;
\li H4507_DummyRes 
\li H4507_MWIInterrogateResElt;
\li H4507_MWIInterrogateRes 
\li H4501_EndpointAddress;
\li H4507_MsgCentreId 
\li H4507_NbOfMessages 
\li H4507_TimeStamp 
\li H4507_MessageWaitingIndicationErrors 
\li H4507_BasicService 
\li H4504_MixedExtension;
\li H4507_ArrayOf_MixedExtension 
\li H4507_MWIActivateArg 
\li H4507_MWIDeactivateArg 
\li H4507_MWIInterrogateArg 
\li H4507_MWIInterrogateResElt 
\li H4508_NameOperations 
\li H4508_NamePresentationAllowed;
\li H4508_NamePresentationRestricted;
\li H4508_Name 
\li H4508_SimpleName;
\li H4508_ExtendedName;
\li H4508_NamePresentationAllowed 
\li H4508_SimpleName;
\li H4508_ExtendedName;
\li H4508_NamePresentationRestricted 
\li H4508_SimpleName 
\li H4508_ExtendedName 
\li H4509_H323CallCompletionOperations 
\li H4509_CcShortArg;
\li H4509_CcLongArg;
\li H4509_CcArg 
\li H4509_CallCompletionErrors 
\li H4504_MixedExtension;
\li H4509_ArrayOf_MixedExtension 
\li H4509_CcRequestArg 
\li H4509_CcRequestRes 
\li H4509_CcShortArg 
\li H4509_CcLongArg 
\li H501_ServiceRequest;
\li H501_ServiceConfirmation;
\li H501_ServiceRejection;
\li H501_ServiceRelease;
\li H501_DescriptorRequest;
\li H501_DescriptorConfirmation;
\li H501_DescriptorRejection;
\li H501_DescriptorIDRequest;
\li H501_DescriptorIDConfirmation;
\li H501_DescriptorIDRejection;
\li H501_DescriptorUpdate;
\li H501_DescriptorUpdateAck;
\li H501_AccessRequest;
\li H501_AccessConfirmation;
\li H501_AccessRejection;
\li H501_RequestInProgress;
\li H501_NonStandardRequest;
\li H501_NonStandardConfirmation;
\li H501_NonStandardRejection;
\li H501_UnknownMessageResponse;
\li H501_UsageRequest;
\li H501_UsageConfirmation;
\li H501_UsageIndication;
\li H501_UsageIndicationConfirmation;
\li H501_UsageIndicationRejection;
\li H501_UsageRejection;
\li H501_ValidationRequest;
\li H501_ValidationConfirmation;
\li H501_ValidationRejection;
\li H501_AuthenticationRequest;
\li H501_AuthenticationConfirmation;
\li H501_AuthenticationRejection;
\li H501_MessageBody 
\li H501_ServiceRejectionReason 
\li H501_ServiceReleaseReason 
\li H501_DescriptorRejectionReason 
\li H501_DescriptorIDRequest 
\li H501_DescriptorIDRejectionReason 
\li H501_DescriptorUpdateAck 
\li H501_AccessRejectionReason 
\li H501_UsageConfirmation 
\li H501_UsageField 
\li H501_UsageRejectReason 
\li H501_UsageIndicationConfirmation 
\li H501_UsageIndicationRejectionReason 
\li H501_ValidationRejectionReason 
\li H501_NonStandardRequest 
\li H501_NonStandardConfirmation 
\li H501_NonStandardRejectionReason 
\li H501_UnknownMessageReason 
\li H501_ApplicationMessage 
\li H501_AuthenticationConfirmation 
\li H501_AuthenticationRejectionReason 
\li H225_AliasAddress;
\li H501_Pattern_range;
\li H501_Pattern 
\li H235_ClearToken;
\li H225_CryptoH323Token;
\li H225_GenericData;
\li H501_AccessToken 
\li H501_CallInformation 
\li H501_UsageCallStatus 
\li H225_NonStandardParameter;
\li H501_Role 
\li H501_TimeZone 
\li H501_TerminationCause 
\li H501_ProtocolVersion 
\li H501_ElementIdentifier 
\li H501_GlobalTimeStamp 
\li H225_TransportAddress;
\li H501_ArrayOf_TransportAddress 
\li H235_ClearToken;
\li H501_ArrayOf_ClearToken 
\li H225_CryptoH323Token;
\li H501_ArrayOf_CryptoH323Token 
\li H225_NonStandardParameter;
\li H501_ArrayOf_NonStandardParameter 
\li H225_GenericData;
\li H501_ArrayOf_GenericData 
\li H501_SecurityMode;
\li H501_ArrayOf_SecurityMode 
\li H501_ArrayOf_PASN_ObjectId 
\li H225_GloballyUniqueID;
\li H501_ArrayOf_GloballyUniqueID 
\li H501_Descriptor;
\li H501_ArrayOf_Descriptor 
\li H501_DescriptorInfo;
\li H501_ArrayOf_DescriptorInfo 
\li H501_UpdateInformation;
\li H501_ArrayOf_UpdateInformation 
\li H225_GloballyUniqueID;
\li H501_Descriptor;
\li H501_UpdateInformation_descriptorInfo 
\li H501_UpdateInformation_updateType 
\li H225_SupportedProtocols;
\li H501_ArrayOf_SupportedProtocols 
\li H501_AddressTemplate;
\li H501_ArrayOf_AddressTemplate 
\li H225_ServiceControlSession;
\li H501_ArrayOf_ServiceControlSession 
\li H501_AccessToken;
\li H501_ArrayOf_AccessToken 
\li H501_UsageField;
\li H501_ArrayOf_UsageField 
\li H501_Pattern;
\li H501_ArrayOf_Pattern 
\li H501_RouteInformation;
\li H501_ArrayOf_RouteInformation 
\li H501_Pattern_range 
\li H501_RouteInformation_messageType 
\li H501_PriceInfoSpec;
\li H501_ArrayOf_PriceInfoSpec 
\li H501_ContactInformation;
\li H501_ArrayOf_ContactInformation 
\li H225_CircuitIdentifier;
\li H501_ArrayOf_CircuitIdentifier 
\li H501_PriceElement;
\li H501_ArrayOf_PriceElement 
\li H501_PriceElement_units 
\li H501_AlternatePE;
\li H501_ArrayOf_AlternatePE 
\li H501_UsageSpecification_when 
\li H225_AliasAddress;
\li H501_ArrayOf_AliasAddress 
\li H501_MessageCommonInfo 
\li H501_SecurityMode 
\li H501_DescriptorRequest 
\li H501_DescriptorConfirmation 
\li H501_DescriptorRejection 
\li H501_DescriptorIDConfirmation 
\li H501_DescriptorIDRejection 
\li H501_DescriptorUpdate 
\li H501_UpdateInformation 
\li H501_AccessConfirmation 
\li H501_AccessRejection 
\li H501_UsageRejection 
\li H501_UsageIndicationRejection 
\li H501_ValidationRejection 
\li H501_RequestInProgress 
\li H501_NonStandardRejection 
\li H501_UnknownMessageResponse 
\li H501_AuthenticationRequest 
\li H501_AuthenticationRejection 
\li H501_AddressTemplate 
\li H501_ContactInformation 
\li H501_PriceInfoSpec 
\li H501_PriceElement 
\li H501_DescriptorInfo 
\li H501_AlternatePEInfo 
\li H501_AlternatePE 
\li H501_UserInformation 
\li H501_UsageSpecification 
\li H501_PartyInformation 
\li H501_Message 
\li H501_ServiceRequest 
\li H501_ServiceConfirmation 
\li H501_ServiceRejection 
\li H501_ServiceRelease 
\li H501_AccessRequest 
\li H501_UsageRequest 
\li H501_UsageIndication 
\li H501_ValidationRequest 
\li H501_ValidationConfirmation 
\li H501_RouteInformation 
\li H501_Descriptor 
\li MCS_ChannelId 
\li MCS_StaticChannelId 
\li MCS_DynamicChannelId 
\li MCS_UserId 
\li MCS_PrivateChannelId 
\li MCS_AssignedChannelId 
\li MCS_TokenId 
\li MCS_TokenStatus 
\li MCS_DataPriority 
\li MCS_Segmentation 
\li MCS_DomainParameters 
\li MCS_Connect_Initial 
\li MCS_Connect_Additional 
\li MCS_PDin 
\li MCS_EDrq 
\li MCS_ChannelAttributes_static;
\li MCS_ChannelAttributes_userId;
\li MCS_ChannelAttributes_private;
\li MCS_ChannelAttributes_assigned;
\li MCS_ChannelAttributes 
\li MCS_TokenAttributes_grabbed;
\li MCS_TokenAttributes_inhibited;
\li MCS_TokenAttributes_giving;
\li MCS_TokenAttributes_ungivable;
\li MCS_TokenAttributes_given;
\li MCS_TokenAttributes 
\li MCS_AUrq 
\li MCS_CJrq 
\li MCS_CCrq 
\li MCS_CDrq 
\li MCS_CDin 
\li MCS_SDrq 
\li MCS_SDin 
\li MCS_USrq 
\li MCS_USin 
\li MCS_TGrq 
\li MCS_TIrq 
\li MCS_TVrq 
\li MCS_TVin 
\li MCS_TPrq 
\li MCS_TPin 
\li MCS_TRrq 
\li MCS_TTrq 
\li MCS_TTcf 
\li MCS_Reason 
\li MCS_Result 
\li MCS_Diagnostic 
\li MCS_Connect_Initial;
\li MCS_Connect_Response;
\li MCS_Connect_Additional;
\li MCS_Connect_Result;
\li MCS_ConnectMCSPDU 
\li MCS_PDin;
\li MCS_EDrq;
\li MCS_MCrq;
\li MCS_MCcf;
\li MCS_PCin;
\li MCS_MTrq;
\li MCS_MTcf;
\li MCS_PTin;
\li MCS_DPum;
\li MCS_RJum;
\li MCS_AUrq;
\li MCS_AUcf;
\li MCS_DUrq;
\li MCS_DUin;
\li MCS_CJrq;
\li MCS_CJcf;
\li MCS_CLrq;
\li MCS_CCrq;
\li MCS_CCcf;
\li MCS_CDrq;
\li MCS_CDin;
\li MCS_CArq;
\li MCS_CAin;
\li MCS_CErq;
\li MCS_CEin;
\li MCS_SDrq;
\li MCS_SDin;
\li MCS_USrq;
\li MCS_USin;
\li MCS_TGrq;
\li MCS_TGcf;
\li MCS_TIrq;
\li MCS_TIcf;
\li MCS_TVrq;
\li MCS_TVin;
\li MCS_TVrs;
\li MCS_TVcf;
\li MCS_TPrq;
\li MCS_TPin;
\li MCS_TRrq;
\li MCS_TRcf;
\li MCS_TTrq;
\li MCS_TTcf;
\li MCS_DomainMCSPDU 
\li MCS_ChannelAttributes_static 
\li MCS_ChannelAttributes_userId 
\li MCS_ChannelAttributes_assigned 
\li MCS_ChannelAttributes;
\li MCS_ArrayOf_ChannelAttributes 
\li MCS_ChannelId;
\li MCS_ArrayOf_ChannelId 
\li MCS_UserId;
\li MCS_ArrayOf_UserId 
\li MCS_TokenAttributes_grabbed 
\li MCS_TokenAttributes_inhibited 
\li MCS_TokenAttributes_giving 
\li MCS_TokenAttributes_ungivable 
\li MCS_TokenAttributes_given 
\li MCS_TokenAttributes;
\li MCS_ArrayOf_TokenAttributes 
\li MCS_TokenId;
\li MCS_ArrayOf_TokenId 
\li MCS_Connect_Response 
\li MCS_Connect_Result 
\li MCS_MCrq 
\li MCS_MCcf 
\li MCS_PCin 
\li MCS_MTrq 
\li MCS_MTcf 
\li MCS_PTin 
\li MCS_DPum 
\li MCS_RJum 
\li MCS_AUcf 
\li MCS_DUrq 
\li MCS_DUin 
\li MCS_CJcf 
\li MCS_CLrq 
\li MCS_CCcf 
\li MCS_CArq 
\li MCS_CAin 
\li MCS_CErq 
\li MCS_CEin 
\li MCS_TGcf 
\li MCS_TIcf 
\li MCS_TVrs 
\li MCS_TVcf 
\li MCS_TRcf 
\li MCS_ChannelAttributes_private 
\li T38_Type_of_msg_t30_indicator;
\li T38_Type_of_msg_data;
\li T38_Type_of_msg 
\li T38_Data_Field_subtype;
\li T38_Data_Field 
\li T38_PreCorrigendum_Data_Field_subtype;
\li T38_PreCorrigendum_Data_Field 
\li T38_Type_of_msg_t30_indicator 
\li T38_Type_of_msg_data 
\li T38_UDPTLPacket_error_recovery_secondary_ifp_packets;
\li T38_UDPTLPacket_error_recovery_fec_info;
\li T38_UDPTLPacket_error_recovery 
\li T38_Data_Field_subtype_field_type 
\li T38_PreCorrigendum_Data_Field_subtype_field_type 
\li T38_UDPTLPacket_error_recovery_secondary_ifp_packets_subtype;
\li T38_UDPTLPacket_error_recovery_secondary_ifp_packets 
\li T38_ArrayOf_PASN_OctetString 
\li T38_IFPPacket 
\li T38_PreCorrigendum_IFPPacket 
\li T38_Data_Field_subtype 
\li T38_PreCorrigendum_Data_Field_subtype 
\li T38_UDPTLPacket_primary_ifp_packet 
\li T38_UDPTLPacket_error_recovery_fec_info 
\li T38_UDPTLPacket_error_recovery_secondary_ifp_packets_subtype 
\li T38_UDPTLPacket 
\li X880_Invoke;
\li X880_ReturnResult;
\li X880_ReturnError;
\li X880_Reject;
\li X880_ROS 
\li X880_GeneralProblem 
\li X880_InvokeProblem 
\li X880_ReturnResultProblem 
\li X880_ReturnErrorProblem 
\li X880_RejectProblem 
\li X880_InvokeId 
\li X880_Code 
\li X880_ReturnResult_result 
\li X880_GeneralProblem;
\li X880_InvokeProblem;
\li X880_ReturnResultProblem;
\li X880_ReturnErrorProblem;
\li X880_Reject_problem 
\li X880_Invoke 
\li X880_ReturnResult 
\li X880_ReturnError 
\li X880_Reject 


\subsection history History

\li 28 February 2005 -  Converted from Doc++ to Doxygen format by Derek Smithies

*/
