<?xml version="1.0" encoding="utf-8"?>
<!--
main.xml

Copyright (c) 2013 Vox Lucida Pty. Ltd.

The contents of this file are subject to the Mozilla Public License
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.

The Original Code is Open Phone Abstraction Library.

The Initial Developer of the Original Code is Vox Lucida (Robert Jongbloed)

Contributor(s): ______________________________________.

$Revision$
$Author$
$Date$
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
   <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/title"
             />
   <EditText android:id="@+id/destination"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:hint="@string/destination"
             android:inputType="textUri"
             />
   <Button android:id="@+id/call"
           android:text="Call"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:onClick="onCallButton"
           />
   <Button android:id="@+id/answer"
           android:text="Answer"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:onClick="onAnswerButton"
           />
   <Button android:id="@+id/hangup"
           android:text="Hang Up"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:onClick="onHangUpButton"
           />
   <Button android:id="@+id/shutdown"
           android:text="Shut Down"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:onClick="onShutDownButton"
           />
   <TextView android:id="@+id/status"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             />
</LinearLayout>
