/*
 * buildopts.h
 *
 * Build options generated by the configure script.
 *
 * Portable Windows Library
 *
 * Copyright (c) 2003 Equivalence Pty. Ltd.
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is Portable Windows Library.
 *
 * The Initial Developer of the Original Code is Equivalence Pty. Ltd.
 *
 * Contributor(s): ______________________________________.
 *
 * $Log: buildopts.h.in,v $
 * Revision 1.24  2006/11/21 01:02:10  csoutheren
 * Use correct pathnames for libSRTP libraries in debug and release mode
 *
 * Revision 1.23  2006/11/20 03:37:12  csoutheren
 * Allow optional inclusion of RTP aggregation
 *
 * Revision 1.22  2006/10/10 07:18:18  csoutheren
 * Allow compilation with and without various options
 *
 * Revision 1.21  2006/10/04 07:05:05  csoutheren
 * Fix build problem on Windows
 *
 * Revision 1.20  2006/10/03 09:42:03  rjongbloed
 * Start of unix support for LID plug ins
 *
 * Revision 1.19  2006/09/28 07:42:17  csoutheren
 * Merge of useful SRTP implementation
 *
 * Revision 1.18  2006/09/05 06:18:22  csoutheren
 * Start bringing in SRTP code for libSRTP
 *
 * Revision 1.17  2006/08/21 06:19:28  csoutheren
 * Added placeholders for SRTP implementation
 *
 * Revision 1.16  2006/07/24 14:03:38  csoutheren
 * Merged in audio and video plugins from CVS branch PluginBranch
 *
 * Revision 1.15  2006/06/27 13:50:24  csoutheren
 * Patch 1375137 - Voicetronix patches and lid enhancements
 * Thanks to Frederich Heem
 *
 * Revision 1.14  2006/05/30 18:17:43  hfriederich
 * Allow compilation of H.460 support
 *
 * Revision 1.13  2006/04/20 16:56:41  hfriederich
 * Changes to allow compilation of H.224/H.281 code as well as to disable H.224 entirely
 *
 * Revision 1.12  2006/04/17 00:06:27  csoutheren
 * Allow ILBC codec to be disabled and detect if not present
 *
 * Revision 1.11.2.3  2006/03/20 05:04:21  csoutheren
 * Fixed more usages of OPAL_T38FAX
 *
 * Revision 1.11.2.2  2006/03/16 12:09:31  csoutheren
 * Remove ambiguity with OPAL_T38 symbol
 *
 * Revision 1.11.2.1  2006/03/16 07:06:00  csoutheren
 * Initial support for audio plugins
 *
 * Revision 1.11  2006/01/31 10:28:04  csoutheren
 * Added detection for variants to speex 1.11.11.1
 *
 * Revision 1.10  2006/01/30 23:23:24  csoutheren
 * Added define for SPEEX
 *
 * Revision 1.9  2006/01/01 19:19:33  dsandras
 * Added RFC2190 H.263 codec thanks to Salyens. Many thanks!
 *
 * Revision 1.8  2005/12/06 06:34:10  csoutheren
 * Added configure support for Sangoma and empty LID source and header files
 *
 * Revision 1.7  2005/07/30 07:39:26  csoutheren
 * Added support for compiling new IAX2 code
 *
 * Revision 1.6  2004/12/05 11:12:10  dsandras
 * Added support for OPAL_VERSION, similar to OPENH323_VERSION.
 *
 * Revision 1.5  2004/10/06 13:03:41  rjongbloed
 * Added "configure" support for known LIDs
 * Changed LID GetName() function to be normalised against the GetAllNames()
 *   return values and fixed the pre-factory registration system.
 * Added a GetDescription() function to do what the previous GetName() did.
 *
 * Revision 1.4  2004/10/03 15:16:49  rjongbloed
 * Added IxJ symbol to include LID
 *
 * Revision 1.3  2004/03/13 03:37:12  rjongbloed
 * Fixed windows support for SIP and H.323 subsystem disable.
 *
 * Revision 1.2  2004/03/11 06:54:27  csoutheren
 * Added ability to disable SIP or H.323 stacks
 *
 * Revision 1.1  2003/06/02 04:04:54  rjongbloed
 * Changed to use new autoconf system
 *
 */

#ifndef _OPAL_BUILDOPTS_H
#define _OPAL_BUILDOPTS_H


/////////////////////////////////////////////////
//
// OPAL Version 
//

#undef OPAL_MAJOR
#undef OPAL_MINOR
#undef OPAL_BUILD
#undef OPAL_VERSION


/////////////////////////////////////////////////
//
// Protocol support
//

#undef  OPAL_IAX2
#undef	OPAL_SIP
#undef	OPAL_H323
#undef  OPAL_LID
#undef  OPAL_IVR
#undef  OPAL_H224

#undef  H323_H460

/////////////////////////////////////////////////
//
// Media support
//

#undef  OPAL_AUDIO
#undef  OPAL_VIDEO
#undef  OPAL_T38FAX

#ifndef OPAL_AUDIO
#define NO_OPAL_AUDIO
#endif

#ifndef OPAL_VIDEO
#define NO_OPAL_VIDEO
#endif

#ifndef OPAL_T38FAX
#define NO_OPAL_T38FAX
#endif


/////////////////////////////////////////////////
//
// use system Speex

#undef	OPAL_SYSTEM_SPEEX
#undef  OPAL_HAVE_SPEEX_SPEEX_H
#undef  OPAL_SPEEX_FLOAT_NOISE


/////////////////////////////////////////////////
//
// VoiceTronic VPB Support
//

#undef HAS_VPB

#if HAS_VPB
#if defined(_MSC_VER)

#pragma include_alias(<vpbapi.h>, <@VPB_DIR@/src/vpbapi.h>)

#define VPB_LIBRARY "@VPB_DIR@/win32/libvpb/Debug/libvpb.lib"

#endif
#endif

/////////////////////////////////////////////////
//
// Various options
//
//#define OPAL_RTP_AGGREGATE   1

/////////////////////////////////////////////////
//
// libSRTP support
//
#undef HAS_LIBSRTP

#if HAS_LIBSRTP
#if defined(_MSC_VER)

#pragma include_alias("srtp/srtp.h",         "@LIBSRTP_DIR@/include/srtp.h")
#pragma include_alias(<srtp/include/srtp.h>, <@LIBSRTP_DIR@/include/srtp.h>)
#pragma include_alias("crypto_kernel.h",     "@LIBSRTP_DIR@/crypto/include/crypto_kernel.h")
#pragma include_alias("rdbx.h",              "@LIBSRTP_DIR@/crypto/include/rdbx.h")
#pragma include_alias("rdb.h",               "@LIBSRTP_DIR@/crypto/include/rdb.h")
#pragma include_alias("integers.h",          "@LIBSRTP_DIR@/crypto/include/integers.h")


#ifdef _DEBUG
#define LIBSRTP_LIBRARY "@LIBSRTP_DIR@/Debug/srtp.lib"
#else
#define LIBSRTP_LIBRARY "@LIBSRTP_DIR@/Release/srtp.lib"
#endif

#endif
#endif

#if HAS_LIBSRTP
#define OPAL_SRTP  1
#endif

#endif // _OPAL_BUILDOPTS_H


// End Of File ///////////////////////////////////////////////////////////////
