<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>579</width>
            <height>327</height>
        </rect>
    </property>
    <property name="caption">
        <string>Open Phone</string>
    </property>
    <property name="usesBigPixmaps">
        <bool>true</bool>
    </property>
    <property name="usesTextLabel">
        <bool>true</bool>
    </property>
    <property name="opaqueMoving">
        <bool>true</bool>
    </property>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Number</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Address</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Comment</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
    <item>
        <property name="text">
            <string>New Speed Dial</string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
    </item>
        <property name="name">
            <cstring>SpeedDials</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>-1</y>
                <width>571</width>
                <height>210</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="resizePolicy">
            <enum>AutoOneFit</enum>
        </property>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;Call" name="fileMenu">
        <action name="makeCall"/>
        <action name="optionsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="resizeEnabled">
            <bool>false</bool>
        </property>
        <property name="verticallyStretchable">
            <bool>false</bool>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="makeCall"/>
        <action name="optionsAction"/>
        <action name="fileExitAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsAction</cstring>
        </property>
        <property name="text">
            <string>Options</string>
        </property>
        <property name="menuText">
            <string>&amp;Options...</string>
        </property>
        <property name="whatsThis">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>makeCall</cstring>
        </property>
        <property name="text">
            <string>Call</string>
        </property>
        <property name="menuText">
            <string>Make &amp;Call...</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>optionsAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>optionsConfiguration()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mainwindow.ui.h</include>
</includes>
<slots>
    <slot>optionsConfiguration()</slot>
    <slot>helpAbout()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
