<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MainWindowBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>707</width>
            <height>549</height>
        </rect>
    </property>
    <property name="caption">
        <string>Open Phone</string>
    </property>
    <property name="usesBigPixmaps">
        <bool>true</bool>
    </property>
    <property name="usesTextLabel">
        <bool>true</bool>
    </property>
    <property name="opaqueMoving">
        <bool>true</bool>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="Call" name="PopupMenu_2">
        <separator/>
        <action name="callMakeCallAction"/>
        <separator/>
        <action name="callAcceptCallAction"/>
        <action name="callRefuseCallAction"/>
        <separator/>
        <action name="callSendIndicationAction"/>
        <action name="callShowStatisticsAction"/>
        <separator/>
        <action name="callMuteMicrophoneAction"/>
        <action name="callMuteSpeakerAction"/>
        <separator/>
        <action name="callRecordMedia"/>
        <separator/>
        <action name="callExitAction"/>
    </item>
    <item text="View" name="PopupMenu_3">
        <action name="viewOptionsAction"/>
        <separator/>
        <action name="viewSpeeddialsAction"/>
        <action name="viewLocalVideoAction"/>
        <action name="viewRemoteVideoAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>callExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsAction</cstring>
        </property>
        <property name="text">
            <string>Options</string>
        </property>
        <property name="menuText">
            <string>&amp;Options...</string>
        </property>
        <property name="whatsThis">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callMakeCallAction</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
        <property name="menuText">
            <string>Make Call</string>
        </property>
        <property name="toolTip">
            <string>Make Call</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callAcceptCallAction</cstring>
        </property>
        <property name="text">
            <string>Accept Call</string>
        </property>
        <property name="menuText">
            <string>Accept Call</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callRefuseCallAction</cstring>
        </property>
        <property name="text">
            <string>Refuse Call</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callSendIndicationAction</cstring>
        </property>
        <property name="text">
            <string>Send Indication</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callShowStatisticsAction</cstring>
        </property>
        <property name="text">
            <string>Show Statstics</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callMuteMicrophoneAction</cstring>
        </property>
        <property name="text">
            <string>Mute Microphone</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callMuteSpeakerAction</cstring>
        </property>
        <property name="text">
            <string>Mute Speaker</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>callRecordMedia</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Record Media</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewOptionsAction</cstring>
        </property>
        <property name="text">
            <string>Options</string>
        </property>
        <property name="menuText">
            <string>Options...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewLocalVideoAction</cstring>
        </property>
        <property name="text">
            <string>Local Video</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewRemoteVideoAction</cstring>
        </property>
        <property name="text">
            <string>Remote Video</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewSpeeddialsAction</cstring>
        </property>
        <property name="text">
            <string>Speed Dials</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>viewSpeeddialsAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>OnViewOptions()</slot>
    </connection>
    <connection>
        <sender>viewOptionsAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>OnViewOptions()</slot>
    </connection>
    <connection>
        <sender>callExitAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>callMakeCallAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>OnMakeCall()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mainwindow.ui.h</include>
</includes>
<slots>
    <slot>OnMakeCall()</slot>
    <slot>OnViewOptions()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
