<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MakeCallDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MakeCall</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>288</width>
            <height>121</height>
        </rect>
    </property>
    <property name="caption">
        <string>MakeCall</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Address:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>80</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>80</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>destinationAddress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>20</y>
                <width>171</width>
                <height>21</height>
            </rect>
        </property>
        <property name="editable">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>released()</signal>
        <receiver>MakeCall</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>pressed()</signal>
        <receiver>MakeCall</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
