<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Tue May 25 22:23:06 2004 -->

<application path="C:\Work\opal\samples\openphone\openphone.xrc" name="app" class="" option="0" language="XRC" top_window="CallDialog" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MyMenuBar" name="MenuBar" base="EditMenuBar">
        <menus>
            <menu name="" label="&amp;File">
                <item>
                    <label>&amp;Call...</label>
                    <name>MenuCall</name>
                </item>
                <item>
                    <label>&amp;Answer</label>
                    <name>MenuAnswer</name>
                </item>
                <item>
                    <label>&amp;Hang Up</label>
                    <name>MenuHangUp</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>E&amp;xit</label>
                    <name>MenuQuit</name>
                </item>
            </menu>
            <menu name="" label="&amp;Edit">
                <item>
                    <label>&amp;New</label>
                    <name>NewSpeedDial</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Cu&amp;t</label>
                    <name>MenuCut</name>
                </item>
                <item>
                    <label>&amp;Copy</label>
                    <name>MenuCopy</name>
                </item>
                <item>
                    <label>&amp;Paste</label>
                    <name>MenuPaste</name>
                </item>
                <item>
                    <label>&amp;Delete</label>
                    <name>MenuDelete</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Select &amp;All</label>
                    <name>MenuSelectAll</name>
                </item>
            </menu>
            <menu name="" label="&amp;View">
                <item>
                    <label>Large &amp;Icons</label>
                    <name>ViewLarge</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>&amp;Small Icons</label>
                    <name>ViewSmall</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>&amp;List</label>
                    <name>ViewList</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>&amp;Details</label>
                    <name>ViewDetails</name>
                    <radio>1</radio>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Options...</label>
                    <name>MenuOptions</name>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>&amp;About</label>
                    <name>MenuAbout</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="CallDialog" name="CallDialog" base="EditDialog">
        <style>wxDIALOG_MODAL|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTHICK_FRAME</style>
        <title>Call Remote</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="AddressLabel" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxComboBox" name="Address" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <size>160, 12d</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OptionsDialog" name="OptionsDialog" base="EditDialog">
        <style>wxDIALOG_MODAL|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTHICK_FRAME</style>
        <title>Options</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="OptionsNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="GeneralOptions">General</tab>
                        <tab window="NetworkingOptions">Networking</tab>
                        <tab window="AudioOptions">Audio</tab>
                        <tab window="VideoOptions">Video</tab>
                        <tab window="H323Options">LID</tab>
                        <tab window="SIPOptions">H.323</tab>
                        <tab window="OptionsNotebook_pane_7">SIP</tab>
                        <tab window="OptionsNotebook_pane_8">Tracing</tab>
                    </tabs>
                    <object class="wxPanel" name="GeneralOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>4</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Username:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="Username" base="EditTextCtrl">
                                    <size>80, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Display Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="DisplayName" base="EditTextCtrl">
                                    <size>120, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Ring Sound File:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="RingSoundFileName" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="BrowseSoundFile" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PlaySoundFile" base="EditButton">
                                                    <label>Play</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Auto Answer:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>1</option>
                                <object class="wxCheckBox" name="AutoAnswer" base="EditCheckBox">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="NetworkingOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Bandwidth:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="BandwidthClass" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>14.4k</choice>
                                                <choice>28.8k</choice>
                                                <choice>64k ISDN</choice>
                                                <choice>128k ISDN</choice>
                                                <choice>1.5Mb ADSL/T1</choice>
                                                <choice>LAN</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="Bandwidth" base="EditTextCtrl">
                                            <size>29, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>kb/s</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>6</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>TCP port base:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="TCPPortBase" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 65535</range>
                                            <size>40, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>UDP port base:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="UDPPortBase" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 65535</range>
                                            <size>40, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>RTP port base:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="RTPPortBase" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 65535</range>
                                            <size>40, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>TCP port max:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="TCPPortMax" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 65535</range>
                                            <size>40,12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>UDP port max:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="UDPPortMax" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 65535</range>
                                            <size>40,12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>RTP port max:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="RTPPortMax" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 65535</range>
                                            <size>40,12d</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>IP Type Of Service (TOS) for RTP:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="RTPTOS" base="EditTextCtrl">
                                            <size>20, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>(hex)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>STUN Server:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="STUNServer" base="EditTextCtrl">
                                            <size>100, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>NAT Router:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="NATRouter" base="EditTextCtrl">
                                            <size>100, 12d</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Local Interfaces:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="LocalInterfaces" base="EditListBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <size>100, 36d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="AddInterface" base="EditButton">
                                                    <label>&lt;- Add</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="DelInterface" base="EditButton">
                                                    <label>Del -&gt;</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="InterfaceToAdd" base="EditTextCtrl">
                                            <size>57, 12d</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="AudioOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>30</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Sound Card</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Playback:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="SoundPlayer" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <size>160, 12d</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Recording:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="SoundRecorder" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <size>160, 12d</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Buffers:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="SoundBuffers" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>1, 10</range>
                                                    <size>30,12d</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Jitter Buffer</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxTOP|wxALIGN_BOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Min:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="MinJitter" base="EditSpinCtrl">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>10, 1000</range>
                                                            <size>40, 12d</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>ms</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Max:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="MaxJitter" base="EditSpinCtrl">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>10, 1000</range>
                                                            <size>40, 12d</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>ms</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Silence Suppression</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="SilenceSuppression" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Mode</label>
                                                    <choices>
                                                        <choice>Disabled</choice>
                                                        <choice>Fixed</choice>
                                                        <choice>Adaptive</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>3</rows>
                                                            <cols>3</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Threshold:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="SilenceThreshold" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 32767</range>
                                                                    <size>40, 12d</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>20</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Signal deadband:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="SignalDeadband" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>1, 2000</range>
                                                                    <size>40, 12d</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>ms</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Silence deadband:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="SilenceDeadband" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>1, 8000</range>
                                                                    <size>40, 12d</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>8</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_31" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>ms</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="VideoOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="H323Options" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Device:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxComboBox" name="LineInterfaceDevice" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <size>120, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>AEC:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxComboBox" name="AutoEchoCancellation" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>Low</choice>
                                        <choice>Medium</choice>
                                        <choice>High</choice>
                                        <choice>Auto</choice>
                                    </choices>
                                    <size>60, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_23" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Country:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxComboBox" name="Country" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Australia</choice>
                                        <choice>France</choice>
                                        <choice>Germany</choice>
                                        <choice>Japan</choice>
                                        <choice>United Kingdom</choice>
                                        <choice></choice>
                                    </choices>
                                    <size>60, 12d</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="SIPOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="OptionsNotebook_pane_7" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="OptionsNotebook_pane_8" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>40</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="EnableTracing" base="EditCheckBox">
                                            <label>Enable</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>40</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_34" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Level Threshold:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="TraceLevelThreshold" base="EditSpinCtrl">
                                            <range>0, 8</range>
                                            <size>29, 12d</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>40</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceLevelNumber" base="EditCheckBox">
                                                    <label>Level Number</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceDateTime" base="EditCheckBox">
                                                    <label>Date &amp;&amp; Time</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceThreadName" base="EditCheckBox">
                                                    <label>Thread Name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceFileLine" base="EditCheckBox">
                                                    <label>File &amp;&amp; Line</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceTimestamp" base="EditCheckBox">
                                                    <label>Timestamp</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceThreadAddress" base="EditCheckBox">
                                                    <label>Thread Address</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="TraceBlocks" base="EditCheckBox">
                                                    <label>Blocks</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_33" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Filename:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>12</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="TraceFileName" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxButton" name="BrowseTraceFile" base="EditButton">
                                            <label>Browse</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_APPLY" base="EditButton">
                            <label>Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
