<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Sun May 09 19:38:57 2004 -->

<application path="C:\Work\opal\samples\openphone\openphone.xrc" name="app" class="" option="0" language="XRC" top_window="CallDialog" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MyMenuBar" name="MenuBar" base="EditMenuBar">
        <menus>
            <menu name="" label="File">
                <item>
                    <label>Call...</label>
                    <id>1</id>
                    <name>MenuCall</name>
                </item>
                <item>
                    <label>Answer</label>
                    <name>MenuAnswer</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Quit</label>
                    <name>MenuQuit</name>
                </item>
            </menu>
            <menu name="" label="Edit">
                <item>
                    <label>New</label>
                    <name>NewSpeedDial</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Cut</label>
                    <name>MenuCut</name>
                </item>
                <item>
                    <label>Copy</label>
                    <name>MenuCopy</name>
                </item>
                <item>
                    <label>Paste</label>
                    <name>MenuPaste</name>
                </item>
                <item>
                    <label>Delete</label>
                    <name>MenuDelete</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Select All</label>
                    <name>MenuSelectAll</name>
                </item>
            </menu>
            <menu name="" label="View">
                <item>
                    <label>Large Icons</label>
                    <name>ViewLarge</name>
                </item>
                <item>
                    <label>Small Icons</label>
                    <name>ViewSmall</name>
                </item>
                <item>
                    <label>List</label>
                    <name>ViewList</name>
                </item>
                <item>
                    <label>Details</label>
                    <name>ViewDetails</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Options...</label>
                    <name>MenuOptions</name>
                </item>
            </menu>
            <menu name="" label="Help">
                <item>
                    <label>About</label>
                    <name>MenuAbout</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="CallDialog" name="CallDialog" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTHICK_FRAME</style>
        <title>Call Remote</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="AddressLabel" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxComboBox" name="Address" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <size>160, 12d</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCELl" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="OptionsDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Options</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="OptionsNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="GeneralOptions">General</tab>
                        <tab window="NetworkingOptions">Networking</tab>
                        <tab window="DevicesOptions">Devices</tab>
                        <tab window="AudioOptions">Audio</tab>
                        <tab window="VideoOptions">Video</tab>
                        <tab window="H323Options">H.323</tab>
                        <tab window="SIPOptions">SIP</tab>
                        <tab window="RoutingOptions">Routing</tab>
                    </tabs>
                    <object class="wxPanel" name="GeneralOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>4</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Username:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="Username" base="EditTextCtrl">
                                    <size>80, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Display Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="DisplayName" base="EditTextCtrl">
                                    <size>120, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Ring Sound File:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="SoundFIleName" base="EditTextCtrl">
                                            <size>156, 12d</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="BrowseSoundFile" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="PlaySoundFile" base="EditButton">
                                                    <label>Play</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Auto Answer:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>1</option>
                                <object class="wxCheckBox" name="AutoAnswer" base="EditCheckBox">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="NetworkingOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>2</hgap>
                            <rows>7</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Bandwidth:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxComboBox" name="Bandwidth" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>14.4k</choice>
                                        <choice>28.8k</choice>
                                        <choice>64k ISDN</choice>
                                        <choice>128k ISDN</choice>
                                        <choice>1.5Mb ADSL/T1</choice>
                                        <choice>LAN</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <size>29, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>kb/s</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>TCP port base:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="TCPPortBase" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 65535</range>
                                    <size>40, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>TCP port max:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="TCPPortMax" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 65535</range>
                                    <size>40,12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>UDP port base:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="UDPPortBase" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 65535</range>
                                    <size>40, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>UDP port max:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="UDPPortMax" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 65535</range>
                                    <size>40,12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>RTP port base:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="RTPPortBase" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 65535</range>
                                    <size>40, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>RTP port max:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="RTPPortMax" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 65535</range>
                                    <size>40,12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>12</height>
                                    <width>12</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>RTP Type Of Service:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                    <size>20, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>12</height>
                                    <width>12</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>STUN Server:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="STUNServer" base="EditTextCtrl">
                                    <size>80, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>NAT Router:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="NATRouter" base="EditTextCtrl">
                                    <size>80, 12d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Local Interfaces:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxListBox" name="LocalInterfaces" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <size>100, 36d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&lt;-- Add</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="InterfaceToAdd" base="EditTextCtrl">
                                    <size>80, 12d</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="DevicesOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="AudioOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="VideoOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="H323Options" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="SIPOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="RoutingOptions" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_CANCEL" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_APPLY" base="EditButton">
                            <label>Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
