/*
 * openphone.rc
 *
 * An OPAL GUI phone application.
 *
 * Open Phone Abstraction Library (OPAL)
 * Formally known as the Open H323 project.
 *
 * Copyright (c) 2004 Post Increment
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is Open Phone client.
 *
 * The Initial Developer of the Original Code is Post Increment
 *
 */

AppIcon  ICON "OpenPhone.ico"

H323Phone  ICON "H323Phone.ico"
SIPPhone   ICON "SIPPhone.ico"
OtherPhone ICON "OtherPhone.ico"
SmallPhone ICON "SmallPhone.ico"

//#include "wx/msw/wx.rc"

