<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>OptionsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Options</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>597</width>
            <height>364</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="1">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="tabPosition">
                <enum>Top</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>21</x>
                            <y>23</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Display Name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>340</x>
                            <y>20</y>
                            <width>90</width>
                            <height>80</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Protocols</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>enableH323</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>19</x>
                                <y>17</y>
                                <width>60</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>H.323</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>enableSIP</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>18</x>
                                <y>44</y>
                                <width>60</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>SIP</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>autoAnswer</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>60</y>
                            <width>171</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Auto answer</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>displayName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>20</y>
                            <width>151</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Users display name</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Network</string>
                </attribute>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>ComboBox1_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>20</y>
                            <width>110</width>
                            <height>21</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>20</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Bandwidth:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>40</x>
                            <y>50</y>
                            <width>220</width>
                            <height>140</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Ports</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>40</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Max</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>60</x>
                                <y>20</y>
                                <width>40</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Min</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>70</y>
                                <width>30</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>UDP</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2_4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>100</y>
                                <width>30</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>RTP</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LineEdit3_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>70</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>5000</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LineEdit3_4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>100</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>5000</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LineEdit3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>40</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>5099</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LineEdit3_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>70</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>5099</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LineEdit3_2_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>130</x>
                                <y>100</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>5099</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>30</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>TCP</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>LineEdit3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>40</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>5000</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4_2_5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>60</y>
                            <width>80</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>NAT Router:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>LineEdit3_5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>390</x>
                            <y>60</y>
                            <width>70</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>LineEdit3_5_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>390</x>
                            <y>120</y>
                            <width>70</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>B0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4_2_5_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>290</x>
                            <y>120</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>IP TOS:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4_2_5_2_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>470</x>
                            <y>120</y>
                            <width>50</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>hex</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Audio Device</string>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>3</y>
                            <width>520</width>
                            <height>240</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Audio device</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>voipblasterAudioDevice</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>200</y>
                                <width>110</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>VOIP Blaster</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>voipBlasterName</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>200</y>
                                <width>231</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>170</x>
                                <y>90</y>
                                <width>100</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Buffers:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>170</x>
                                <y>60</y>
                                <width>100</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Record:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>soundcardBuffers</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>90</y>
                                <width>40</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>16</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="value">
                            <number>3</number>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>170</x>
                                <y>200</y>
                                <width>100</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Name:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>170</x>
                                <y>30</y>
                                <width>100</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Playback:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>quicknetIdentifier</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>140</y>
                                <width>231</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>170</x>
                                <y>140</y>
                                <width>100</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Identifier:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>soundAudioDevice</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>110</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Soundcard</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>quicknetAudioDevice</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>140</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Quicknet card</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>soundcardPlaybackDevice</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>30</y>
                                <width>231</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>soundcardRecordDevice</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>60</y>
                                <width>231</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Audio Codecs</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox6</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>170</x>
                            <y>20</y>
                            <width>200</width>
                            <height>120</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Silence detection</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>50</y>
                                <width>50</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Signal:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>80</y>
                                <width>51</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Silence:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>Slider1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>70</x>
                                <y>50</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>Slider1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>70</x>
                                <y>80</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>silenceDetection</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>90</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Enabled</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>150</width>
                            <height>90</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Jitter</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2_6_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>50</y>
                                <width>30</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Max:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4_2_6</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>20</y>
                                <width>30</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Min</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>minJitter</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>60</x>
                                <y>20</y>
                                <width>70</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5000</number>
                        </property>
                        <property name="lineStep">
                            <number>10</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>maxJitter</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>60</x>
                                <y>50</y>
                                <width>70</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5000</number>
                        </property>
                        <property name="lineStep">
                            <number>10</number>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>Video</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Video Device</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>H.323</string>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>h323DTMFOptions</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>160</width>
                            <height>150</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>DTMF</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>RadioButton1_4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>50</y>
                                <width>120</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>H.245 Signal</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>RadioButton1_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>80</y>
                                <width>130</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>RFC 2833</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>RadioButton1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>110</y>
                                <width>130</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Q.931 Keypad IE</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>RadioButton1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>130</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>H.245 String</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>180</x>
                            <y>10</y>
                            <width>200</width>
                            <height>130</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Protocol</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>CheckBox1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>60</y>
                                <width>171</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable H.245 Tunnelling</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>CheckBox1_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>90</y>
                                <width>180</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable H.245 in SETUP</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>CheckBox1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>30</y>
                                <width>171</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable Fast-Start</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4_2_5_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>190</x>
                            <y>150</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Local interface:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>LineEdit3_5_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>290</x>
                            <y>150</y>
                            <width>70</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>*.1720</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>SIP</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4_2_5_2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Local interface:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>LineEdit3_5_2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>10</y>
                            <width>70</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>*.5060</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Trace</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>21</x>
                            <y>103</y>
                            <width>290</width>
                            <height>150</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Trace information</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceDateAndTime</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>60</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Date and time</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceThreads</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>90</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Thread name</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceLevelText</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>120</y>
                                <width>100</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Level</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceFileAndLine</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>120</y>
                                <width>120</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>FIle and line</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceAddress</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>90</y>
                                <width>120</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Thread address</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceTimeStamp</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>60</y>
                                <width>120</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Timestamp</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>traceBlocks</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>201</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blocks</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton7</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>320</x>
                            <y>70</y>
                            <width>31</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Tracel level:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Output file:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>traceEnabled</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>131</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Enable tracing</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>traceLevel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>120</x>
                            <y>40</y>
                            <width>50</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>6</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>traceFilename</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>120</x>
                            <y>70</y>
                            <width>190</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Options</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Options</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">options.ui.h</include>
</includes>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
