#
# opal_defs.mak
#
# Make symbols include file for Open Phone Abstraction library
#
# Copyright (c) 2001 Equivalence Pty. Ltd.
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Open Phone Abstraction library.
#
# The Initial Developer of the Original Code is Equivalence Pty. Ltd.
#
# Contributor(s): ______________________________________.
#
# $Revision$
# $Author$
# $Date$
#

OPAL_MAJOR :=@OPAL_MAJOR@
OPAL_MINOR :=@OPAL_MINOR@
OPAL_STAGE :=@OPAL_STAGE@
OPAL_BUILD :=@OPAL_BUILD@

# detected platform
target_cpu       := @target_cpu@
target_os        := @target_os@
target           := @target@

# The install directories
prefix           := @prefix@
exec_prefix      := @exec_prefix@
libdir           := @libdir@
includedir       := @includedir@
datarootdir      := @datarootdir@

# Tool names detected by configure
CC               := @CC@
CXX              := @CXX@
LD               := @LD@
AR               := @AR@
RANLIB           := @RANLIB@
LN_S             := @LN_S@
MKDIR_P          := @MKDIR_P@
INSTALL          := @INSTALL@
SVN              := @SVN@
SWIG             := @SWIG@

CPPFLAGS         := @CPPFLAGS@ $(CPPFLAGS)
CXXFLAGS         := @CXXFLAGS@ $(CXXFLAGS)
CFLAGS           := @CFLAGS@ $(CFLAGS)
LDFLAGS          := @LDFLAGS@ $(LDFLAGS)
SHARED_CPPFLAGS  := @SHARED_CPPFLAGS@
SHARED_LDFLAGS   := @SHARED_LDFLAGS@
DEBUG_FLAGS      := @DEBUG_FLAGS@
RELEASE_FLAGS    := @RELEASE_FLAGS@
ARFLAGS          := @ARFLAGS@

SHAREDLIBEXT     := @SHAREDLIBEXT@
STATICLIBEXT     := @STATICLIBEXT@

ifndef DEBUG_BUILD
  DEBUG_BUILD    := @DEBUG_BUILD@
endif

OPAL_H323        := @OPAL_H323@
OPAL_SIP         := @OPAL_SIP@
OPAL_IAX2        := @OPAL_IAX2@
OPAL_VIDEO       := @OPAL_VIDEO@
OPAL_ZRTP        := @OPAL_ZRTP@
OPAL_LID	 := @OPAL_LID@
OPAL_CAPI	 := @OPAL_CAPI@
OPAL_DAHDI	 := @OPAL_DAHDI@
OPAL_IVR	 := @OPAL_IVR@
OPAL_HAS_H224    := @OPAL_HAS_H224@
OPAL_HAS_H281    := @OPAL_HAS_H281@
OPAL_H450        := @OPAL_H450@
OPAL_H460        := @OPAL_H460@
OPAL_H501        := @OPAL_H501@
OPAL_T120DATA    := @OPAL_T120DATA@
OPAL_SRTP	 := @OPAL_SRTP@
OPAL_RFC4175	 := @OPAL_RFC4175@
OPAL_RFC2435	 := @OPAL_RFC2435@
OPAL_AEC         := @OPAL_AEC@
OPAL_G711PLC     := @OPAL_G711PLC@
OPAL_T38_CAP	 := @OPAL_T38_CAPABILITY@
OPAL_FAX         := @OPAL_FAX@
OPAL_JAVA        := @OPAL_JAVA@
SPEEXDSP_SYSTEM  := @SPEEXDSP_SYSTEM@
OPAL_HAS_MSRP	 := @OPAL_HAS_MSRP@
OPAL_HAS_SIPIM	 := @OPAL_HAS_SIPIM@
OPAL_HAS_RFC4103 := @OPAL_HAS_RFC4103@
OPAL_HAS_MIXER   := @OPAL_HAS_MIXER@
OPAL_HAS_PCSS    := @OPAL_HAS_PCSS@

OPAL_PLUGINS     := @OPAL_PLUGINS@
OPAL_SAMPLES     := @OPAL_SAMPLES@

OPAL_PTLIB_SSL   := @OPAL_PTLIB_SSL@
OPAL_PTLIB_SSL_AES:=@OPAL_PTLIB_SSL_AES@
OPAL_PTLIB_ASN   := @OPAL_PTLIB_ASN@
OPAL_PTLIB_EXPAT := @OPAL_PTLIB_EXPAT@
OPAL_PTLIB_AUDIO := @OPAL_PTLIB_AUDIO@
OPAL_PTLIB_VIDEO := @OPAL_PTLIB_VIDEO@
OPAL_PTLIB_WAVFILE:=@OPAL_PTLIB_WAVFILE@
OPAL_PTLIB_DTMF  := @OPAL_PTLIB_DTMF@
OPAL_PTLIB_IPV6  := @OPAL_PTLIB_IPV6@
OPAL_PTLIB_DNS_RESOLVER:=@OPAL_PTLIB_DNS_RESOLVER@
OPAL_PTLIB_LDAP  := @OPAL_PTLIB_LDAP@
OPAL_PTLIB_VXML  := @OPAL_PTLIB_VXML@
OPAL_PTLIB_CONFIG_FILE:=@OPAL_PTLIB_CONFIG_FILE@
OPAL_PTLIB_STUN  := @OPAL_PTLIB_STUN@
OPAL_PTLIB_CLI   := @OPAL_PTLIB_CLI@
OPAL_GSTREAMER   := @OPAL_PTLIB_GSTREAMER@


###############################################################################
#
# Determine the library name
#

ifdef OPALDIR
  OPAL_LIBDIR  = $(OPALDIR)/lib_$(target)
else
  OPAL_LIBDIR  = $(shell pkg-config opal --variable=libdir)
endif

ifeq ($(DEBUG_BUILD),yes)
  OBJ_SUFFIX := _d
else
  OBJ_SUFFIX :=
endif

ifndef OBJDIR_SUFFIX
  OBJDIR_SUFFIX = $(OBJ_SUFFIX)
endif

OPAL_OBJDIR = $(OPAL_LIBDIR)/obj$(OBJDIR_SUFFIX)
OPAL_DEPDIR = $(OPAL_LIBDIR)/dep$(OBJDIR_SUFFIX)

OPAL_PREFIX := opal
OPAL_STATIC_FILE = lib$(OPAL_PREFIX)_s.$(STATICLIBEXT)
OPAL_SHARED_BASE = lib$(OPAL_PREFIX)
OPAL_SHARED_LINK = $(OPAL_SHARED_BASE).$(SHAREDLIBEXT)
OPAL_DEBUG_STATIC_FILE = lib$(OPAL_PREFIX)_d_s.$(STATICLIBEXT)
OPAL_DEBUG_SHARED_BASE = lib$(OPAL_PREFIX)_d
OPAL_DEBUG_SHARED_LINK = $(OPAL_DEBUG_SHARED_BASE).$(SHAREDLIBEXT)

OPAL_FILE_VERSION = $(OPAL_MAJOR).$(OPAL_MINOR)$(OPAL_STAGE)$(OPAL_BUILD)

ifneq (,$(findstring $(target_os),Darwin cygwin mingw))
  OPAL_SHARED_FILE = $(OPAL_SHARED_BASE).$(OPAL_FILE_VERSION).$(SHAREDLIBEXT)
  OPAL_DEBUG_SHARED_FILE = $(OPAL_DEBUG_SHARED_BASE).$(OPAL_FILE_VERSION).$(SHAREDLIBEXT)
else
  OPAL_SHARED_FILE = $(OPAL_SHARED_BASE).$(SHAREDLIBEXT).$(OPAL_FILE_VERSION)
  OPAL_DEBUG_SHARED_FILE = $(OPAL_DEBUG_SHARED_BASE).$(SHAREDLIBEXT).$(OPAL_FILE_VERSION)
endif


###############################################################################
#
# Set up compiler flags and macros for debug/release versions
#

ifeq ($(DEBUG_BUILD),yes)
  CPPFLAGS += $(DEBUG_FLAGS)
  LDFLAGS  += $(DEBUG_FLAGS)
else
  CPPFLAGS += $(OPT_FLAGS)
  LDFLAGS  += $(OPT_FLAGS)
endif


# End of file
