;Add the SWIG generated Java files from OPAL to the source directories
source.absolute.dir=src:../../src/java

;Due to bugs/limitations in vs.android, we can't put output files just anywhere, but only the default location
;out.dir=../../../bin/andopal
;gen.absolute.dir=../../../bin/andopal/gen
;jar.libs.dir=../../../bin/andopal/libs
;native.libs.absolute.dir=../../../bin/andopal/libs

key.store=OpalSample.keystore
key.alias=OpalSample
key.store.password=Why bother if in properties
key.alias.password=Really why bother
