<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>iSAC Audio Codec</ProjectName>
    <RootNamespace>iSAC Audio Codec</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\bin\plugins\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    </LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\bin\plugins\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">iSAC_ptplugin</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">iSAC_ptplugin</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\..\Debug/iSACcodec.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;PLUGIN_CODEC_DLL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <ProgramDataBaseFileName>$(TargetDir)/$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\..\include;.\iSAC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c09</Culture>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copying codec and debug information to plug in directory</Message>
      <Command>if not exist c:\ptlib_plugins exit
copy $(TargetPath) c:\ptlib_plugins
copy $(TargetDir)\$(TargetName).pdb c:\ptlib_plugins
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\..\Release/iSACcodec.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;PLUGIN_CODEC_DLL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>$(IntDir)iSACcodec.pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalIncludeDirectories>..\..\..\include;.\iSAC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c09</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)iSAC_ptplugin.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="iSACcodec.c">
    </ClCompile>
    <ClCompile Include="iSAC\arith_routines.c" />
    <ClCompile Include="iSAC\arith_routines_hist.c" />
    <ClCompile Include="iSAC\arith_routines_logist.c" />
    <ClCompile Include="iSAC\bandwidth_estimator.c" />
    <ClCompile Include="iSAC\crc.c" />
    <ClCompile Include="iSAC\decode.c" />
    <ClCompile Include="iSAC\decode_bwe.c" />
    <ClCompile Include="iSAC\encode.c" />
    <ClCompile Include="iSAC\encode_lpc_swb.c" />
    <ClCompile Include="iSAC\entropy_coding.c" />
    <ClCompile Include="iSAC\fft.c" />
    <ClCompile Include="iSAC\filterbanks.c" />
    <ClCompile Include="iSAC\filterbank_tables.c" />
    <ClCompile Include="iSAC\filter_functions.c" />
    <ClCompile Include="iSAC\intialize.c" />
    <ClCompile Include="iSAC\isac.c" />
    <ClCompile Include="iSAC\lattice.c" />
    <ClCompile Include="iSAC\lpc_analysis.c" />
    <ClCompile Include="iSAC\lpc_gain_swb_tables.c" />
    <ClCompile Include="iSAC\lpc_shape_swb12_tables.c" />
    <ClCompile Include="iSAC\lpc_shape_swb16_tables.c" />
    <ClCompile Include="iSAC\lpc_tables.c" />
    <ClCompile Include="iSAC\pitch_estimator.c" />
    <ClCompile Include="iSAC\pitch_filter.c" />
    <ClCompile Include="iSAC\pitch_gain_tables.c" />
    <ClCompile Include="iSAC\pitch_lag_tables.c" />
    <ClCompile Include="iSAC\spectrum_ar_model_tables.c" />
    <ClCompile Include="iSAC\transform.c" />
    <ClCompile Include="iSAC\auto_corr_to_refl_coef.c" />
    <ClCompile Include="iSAC\division_operations.c" />
    <ClCompile Include="iSAC\lpc_to_refl_coef.c" />
    <ClCompile Include="iSAC\refl_coef_to_lpc.c" />
    <ClCompile Include="iSAC\resample_fractional.c" />
    <ClCompile Include="iSAC\splitting_filter.c" />
    <ClCompile Include="iSAC\vector_scaling_operations.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="iSAC\isac.h" />
    <ClInclude Include="iSAC\arith_routines.h" />
    <ClInclude Include="iSAC\bandwidth_estimator.h" />
    <ClInclude Include="iSAC\codec.h" />
    <ClInclude Include="iSAC\crc.h" />
    <ClInclude Include="iSAC\encode_lpc_swb.h" />
    <ClInclude Include="iSAC\entropy_coding.h" />
    <ClInclude Include="iSAC\fft.h" />
    <ClInclude Include="iSAC\filterbank_tables.h" />
    <ClInclude Include="iSAC\lpc_analysis.h" />
    <ClInclude Include="iSAC\lpc_gain_swb_tables.h" />
    <ClInclude Include="iSAC\lpc_shape_swb12_tables.h" />
    <ClInclude Include="iSAC\lpc_shape_swb16_tables.h" />
    <ClInclude Include="iSAC\lpc_tables.h" />
    <ClInclude Include="iSAC\os_specific_inline.h" />
    <ClInclude Include="iSAC\pitch_estimator.h" />
    <ClInclude Include="iSAC\pitch_gain_tables.h" />
    <ClInclude Include="iSAC\pitch_lag_tables.h" />
    <ClInclude Include="iSAC\settings.h" />
    <ClInclude Include="iSAC\spectrum_ar_model_tables.h" />
    <ClInclude Include="iSAC\structs.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>